idea-toolbox: PDFTemplateSectionBlueprint
Interface PDFTemplateSectionBlueprint
It represent the blueprint of an inner section of a PDF template blueprint.
Hierarchy
PDFTemplateBlueprint
PDFTemplateSectionBlueprint
Index
Properties
context
description
icon
innerBlueprints
type
variables
Properties
context
context: string
The context to access data of this blueprint's sections.
description
description: string
Inherited from PDFTemplateBlueprint.description
A description to identify the templates of this blueprint.
icon
icon: string
An icon to visually recognize this blueprint's sections.
Optional innerBlueprints
innerBlueprints?: PDFTemplateSectionBlueprint[]
Inherited from PDFTemplateBlueprint.innerBlueprints
The blueprints of inner sections.
type
type: PDFTemplateSectionTypes
The type of this blueprint's sections.
variables
variables: LabelVariable[]
Inherited from PDFTemplateBlueprint.variables
The variables available in templates of this blueprint.
