IDEA-toolbox: idea-toolbox
idea-toolbox
Index
Enumerations
AmazonTranslateLanguages
AppointmentAttendance
AppointmentLinkedObjectTypes
AppointmentNotificationMethods
AppointmentNotificationUnitsOfTime
BooleanChoices
Countries
CustomFieldTypes
DeltaResources
ExternalCalendarPermissions
ExternalCalendarSources
Ionicons
LanguagesISO639
PDFTemplateSectionTypes
ProjectPlanDurations
ProjectPlanTargets
ProjectPlatforms
PushNotificationsPlatforms
RCResourceFormats
Sentiment
ServiceLanguages
Classes
APIRequestLog
Address
AddressGeolocation
Announcement
Appointment
AppointmentAttendee
AppointmentKeys
AppointmentLinkedObject
AppointmentNotification
Attachment
CacheableResource
Calendar
Check
ClientInfo
CognitoUser
ContactRequest
Contacts
CustomBlockMeta
CustomFieldMeta
CustomSectionMeta
Delta
DeltaCount
DeltaNext
DeltaRecord
EmailChangeRequest
EmailData
ErrorReport
ErrorWhitelisted
EventNotificationPreference
ExcelRow
ExternalCalendarInfo
ExternalCalendarToken
Invitation
Label
Languages
LimitCounter
Membership
MembershipSummary
Notification
PDFEntity
PDFTemplateComplexField
PDFTemplateSection
PDFTemplateSimpleField
ProjectPlan
ProjectSubscription
PushNotificationsDevice
RCAttachedResource
RCConfiguredFolder
RCFolder
RCResource
Resource
Signature
SignedURL
Suggestion
Team
TimeInterval
User
Interfaces
Cacheable
CustomFieldsMeta
CustomSectionsMeta
LabelVariable
NotificationPreferences
PDFTemplateBlueprint
PDFTemplateSectionBlueprint
StringVariable
TeamModules
Type aliases
epochDate
epochDateTime
epochISOString
markdown
Functions
ISODateToItalianFormat
cleanStr
dateToLocale
getStringEnumKeyByValue
isEmpty
joinArraysOnKeys
logger
loopNumericEnumKeys
loopNumericEnumValues
loopStringEnumKeys
loopStringEnumValues
mdToHtml
Type aliases
epochDate
epochDate: number
Alias to avoid explaining the type for each variable.
It's a date in epoch format (reference date) stored in ms.
epochDateTime
epochDateTime: number
Alias to avoid explaining the type for each variable.
It's a date time in epoch format (reference date) stored in ms.
epochISOString
epochISOString: string
Alias to avoid explaining the type for each variable.
It's a date time in epoch format (reference date) stored in ISO string.
markdown
markdown: string
Alias to avoid explaining the type for each variable.
It's a string supporting markdown format.
Functions
ISODateToItalianFormat
ISODateToItalianFormat(ds: string): string
Convert an ISODate string to the Italian format.
deprecated
Parameters
ds: string
new Date().toISOString();
Returns string
cleaned date
cleanStr
cleanStr(str: string, separator?: string): string
Clean a string to use it within filenames and so.
Parameters
str: string
the string to clean
Optional separator: string
optional, separator char
Returns string
cleaned string
dateToLocale
dateToLocale(date: Date, lang: string, short?: boolean, noYear?: boolean): string
Convert a date to the specified locale format.
deprecated
Parameters
date: Date
the date to convert
lang: string
two-letter code (e.g. 'en' or 'it')
Optional short: boolean
if true, get the short version of the date
Optional noYear: boolean
if true, don't concat the year
Returns string
the date converted
getStringEnumKeyByValue
getStringEnumKeyByValue(theEnum: any, value: string): string
Get an array to iterate containing the keys of a numeric enum.
Parameters
theEnum: any
value: string
Returns string
isEmpty
isEmpty(field: any, type?: string): boolean
Check if a field (/variable) is empty or invalid, based on its type. If the type isn't passed as a parameter, it will be auto-detected.
Parameters
field: any
the field to check
type: string = ...
set to force a type check; enum: string, number, boolean, object, date, email, phone, url, domain
Returns boolean
return if the field is empty/invalid or not
joinArraysOnKeys
joinArraysOnKeys(mainTable: any[], lookupTable: any[], mainKey: string, lookupKey: string, selectFunction: (attrMainTable: string, attrLookupTable: string) => any[]): any[]
Join two arrays by a common column, selecting which data to extract.
Parameters
mainTable: any[]
the main array
lookupTable: any[]
the lookup array
mainKey: string
mainTable's column for the join condition
lookupKey: string
lookupTable's column for the join condition
selectFunction: (attrMainTable: string, attrLookupTable: string) => any[]
defines which attributes we want to retain in the joined array; null values generated by the function are ignored
(attrMainTable: string, attrLookupTable: string): any[]
Parameters
attrMainTable: string
attrLookupTable: string
Returns any[]
Returns any[]
the joined array
logger
logger(context: string, err?: any, content?: any, important?: boolean): void
Add a formatted log in the console.
Parameters
context: string
context in which the content apply
Optional err: any
error
Optional content: any
the content to log
Optional important: boolean
optional; if true, highlight the line in CloudWatch
Returns void
loopNumericEnumKeys
loopNumericEnumKeys(theEnum: any): number[]
Get an array to iterate containing the keys of a numeric enum.
Parameters
theEnum: any
Returns number[]
loopNumericEnumValues
loopNumericEnumValues(theEnum: any): string[]
Get an array to iterate containing the values of a numeric enum.
Parameters
theEnum: any
Returns string[]
loopStringEnumKeys
loopStringEnumKeys(theEnum: any): string[]
Get an array to iterate containing the keys of a string enum.
Parameters
theEnum: any
Returns string[]
loopStringEnumValues
loopStringEnumValues(theEnum: any): string[]
Get an array to iterate containing the values of a string enum.
Parameters
theEnum: any
Returns string[]
mdToHtml
mdToHtml(mdString: string): string
Convert a markdown string to HTML.
Parameters
mdString: string
Returns string
