idea-toolbox: Address
Class Address
An abstract class to inherit to manage a resource model.
Hierarchy (view full)
Resource
Address
Index
Constructors
constructor
Properties
address
address2?
city
contact?
country
email?
geolocation?
phone?
postcode
province
Methods
clean
cleanArray
getFullAddress
iE
load
safeLoad
validate
Constructors
constructor
new Address(newData?, options?): Address
Object initialization, setting all the default values.
Parameters
Optional newData: any
the data to load, optional
Optional options: any
custom options to apply; they will depend on the child resource
Usually, there is no need to implement the constructor; implicitly, it will call the load of the child resource and therefore loading all the resources with default values. If needed, this is the suggested implementation:
```
super();
this.load(x);
// ...
```
Returns Address
Inherited from Resource.constructor
Properties
address
address: string
Main address or company name.
Optional address2
address2?: string
Apartment, suite, unit, building, floor, etc.
city
city: string
Town/city.
Optional contact
contact?: string
Contact person / receiver.
country
country: Countries
Country.
Optional email
email?: string
Contact person's email.
Optional geolocation
geolocation?: AddressGeolocation
The geolocation, expressed in latitute and longitude.
Optional phone
phone?: string
Contact person's phone.
postcode
postcode: string
Postal code/zip code.
province
province: string
Province, district, area.
Methods
clean
clean(origin, castFunction, defaultVal?): any
Return an attribute in a cleaned standard that force-cast the element.
Parameters
origin: any
the origin attribute, to cast
castFunction: ((x: any) => any)
the cast function, e.g. Boolean, Number, String, x => new CustomClass(x), etc.
(x): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any
cleaned attribute
Inherited from Resource.clean
cleanArray
cleanArray(origin, castFunction, defaultVal?): any[]
Return an array in a cleaned standard that force-cast each element, keeping only the valid ones.
Parameters
origin: any[]
the origin array, to cast and check
castFunction: ((x: any) => any)
the cast function, e.g. x => String(x) or x => new CustomClass(x)
(x): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any[]
cleaned array
Inherited from Resource.cleanArray
getFullAddress
getFullAddress(display?): string
Get a string representing the formatted full address.
Parameters
display: {
    address?: boolean;
    address2?: boolean;
    city?: boolean;
    country?: boolean;
    postcode?: boolean;
    province?: boolean;
} = {}
Optional address?: boolean
Optional address2?: boolean
Optional city?: boolean
Optional country?: boolean
Optional postcode?: boolean
Optional province?: boolean
Returns string
iE
iE(field, type?): boolean
Shortcut to Utils.isEmpty to check the emptiness of a field.
Parameters
field: any
Optional type: isEmptyFieldTypes
Returns boolean
Inherited from Resource.iE
load
load(x): void
Load the attributes from an already existing resource.
Parameters
x: any
Returns void
Overrides Resource.load
safeLoad
safeLoad(newData, safeData, options?): void
Load the attributes from an already existing resource and then force some attributes to assume safeData values. The function is usually used in the back-end to mix together db data with new data, without the risk of changing ids and other attributes which are managed in appositely curated scenario.
Parameters
newData: any
the data to load
safeData: any
the attributes to force to specific values
Optional options: any
custom options to apply; they will depend on the child resource
Typical implementation:
```
super.safeLoad(newData, safeData);
this.keyAttr = safeData.keyAttr;
this.importantAttr = safeData.importantAttr;
this.isDraft = safeData.isDraft;
// ...
```
Note well: there is no need to call this.load(), since it's implicitly called from super.safeLoad(), which will anyway use the child version of the method.
Returns void
Inherited from Resource.safeLoad
validate
validate(): string[]
Valide the object's attributes, performing all the checkings.
Returns string[]
errors if empty, the checkings are successfully passed.
Typical implementation:
```
const e = super.validate();
if(this.iE(this.attr)) e.push(`attr`);
// ...
return e;
```
Overrides Resource.validate
