idea-toolbox: CustomFieldMeta
Class CustomFieldMeta
Metadata of a custom field.
Hierarchy (View Summary)
Resource
CustomFieldMeta
Index
Constructors
constructor
Properties
default
description
enum?
enumLabels?
fieldId?
icon
max?
min?
name
obligatory
teamId?
type
Methods
clean
cleanArray
fieldDefaultValue
getEnumAsSuggestion
getEnumElement
iE
load
loadField
safeLoad
validate
validateField
Constructors
constructor
new CustomFieldMeta(newData?: any, options?: any): CustomFieldMeta
Object initialization, setting all the default values.
Parameters
Optional newData: any
the data to load, optional
Optional options: any
custom options to apply; they will depend on the child resource
Usually, there is no need to implement the constructor; implicitly, it will call the load of the child resource and therefore loading all the resources with default values. If needed, this is the suggested implementation:
```
super();
this.load(x);
// ...
```
Returns CustomFieldMeta
Inherited from Resource.constructor
Properties
default
default: any
Field default value.
description
description: Label
Explanation of the field.
Optional enum
enum?: string[]
The list of the possible values (strings); available only with type ENUM.
Optional enumLabels
enumLabels?: { [key: string]: Label }
The translations of the enum keys; available only with type ENUM. Not obligatory: the fallback is always the enum key.
Optional fieldId
fieldId?: string
Id of the field.
icon
icon: string
The icon to show to identify the field.
Optional max
max?: number
Max value the field can assume; available only with type NUMBER.
Optional min
min?: number
Min value the field can assume; available only with type NUMBER.
name
name: Label
Name of the field.
obligatory
obligatory: boolean
If true, an obligatory check will be performed; ignored with type BOOLEAN.
Optional teamId
teamId?: string
The id of the team owning the field. Optional.
type
type: CustomFieldTypes
The type of the custom field.
Methods
clean
clean(origin: any, castFunction: (x: any) => any, defaultVal?: any): any
Return an attribute in a cleaned standard that force-cast the element.
Parameters
origin: any
the origin attribute, to cast
castFunction: (x: any) => any
the cast function, e.g. Boolean, Number, String, x => new CustomClass(x), etc.
Optional defaultVal: any
if set, the fallback value instead of null
Returns any
cleaned attribute
Inherited from Resource.clean
cleanArray
cleanArray(
    origin: any[],
    castFunction: (x: any) => any,
    defaultVal?: any,
): any[]
Return an array in a cleaned standard that force-cast each element, keeping only the valid ones.
Parameters
origin: any[]
the origin array, to cast and check
castFunction: (x: any) => any
the cast function, e.g. x => String(x) or x => new CustomClass(x)
Optional defaultVal: any
if set, the fallback value instead of null
Returns any[]
cleaned array
Inherited from Resource.cleanArray
fieldDefaultValue
fieldDefaultValue(): any
Set a default value for the field, based on its type.
Returns any
the determinated default value, based on the type
getEnumAsSuggestion
getEnumAsSuggestion(language?: string, languages?: Languages): Suggestion[]
Get the enum in the form of array of Suggestions.
Parameters
Optional language: string
Optional languages: Languages
Returns Suggestion[]
getEnumElement
getEnumElement(
    enumKey: string,
    language?: string,
    languages?: Languages,
): string
Get the label to show for the enum, based on the translations available; if none, returns the key.
Parameters
enumKey: string
Optional language: string
Optional languages: Languages
Returns string
iE
iE(field: any, type?: isEmptyFieldTypes): boolean
Shortcut to Utils.isEmpty to check the emptiness of a field.
Parameters
field: any
Optional type: isEmptyFieldTypes
Returns boolean
Inherited from Resource.iE
load
load(x: any, languages?: Languages): void
Load the attributes from an already existing resource.
Parameters
x: any
Optional languages: Languages
Returns void
Overrides Resource.load
loadField
loadField(newField: any): any
Load a value based on the field configuration.
Parameters
newField: any
the value to load
Returns any
safeLoad
safeLoad(newData: any, safeData: any, languages?: Languages): void
Load the attributes from an already existing resource and then force some attributes to assume safeData values. The function is usually used in the back-end to mix together db data with new data, without the risk of changing ids and other attributes which are managed in appositely curated scenario.
Parameters
newData: any
the data to load
safeData: any
the attributes to force to specific values
Optional languages: Languages
Returns void
Overrides Resource.safeLoad
validate
validate(languages?: Languages): string[]
Valide the object's attributes, performing all the checkings.
Parameters
Optional languages: Languages
Returns string[]
errors if empty, the checkings are successfully passed.
Typical implementation:
```
const e = super.validate();
if(this.iE(this.attr)) e.push(`attr`);
// ...
return e;
```
Overrides Resource.validate
validateField
validateField(field: any): boolean
Validate a field value, based on the field configuration.
Parameters
field: any
the value to check
Returns boolean
return false in case of error
