idea-toolbox: Delta
Class Delta
A structure to manage the delta (changes since a timestamp) of a set of resources.
Hierarchy
Resource
Delta
Index
Constructors
constructor
Properties
next?
records
resources
since
Methods
clean
cleanArray
iE
load
safeLoad
setRecordsOfResource
validate
Constructors
constructor
new Delta(newData?: any, options?: any): Delta
Object initialization, setting all the default values.
Parameters
Optional newData: any
the data to load, optional
Optional options: any
custom options to apply; they will depend on the child resource
Usually, there is no need to implement the constructor; implicitly, it will call the load of the child resource and therefore loading all the resources with default values. If needed, this is the suggested implementation:
```
super();
this.load(x);
// ...
```
Returns Delta
Inherited from Resource.constructor
Properties
Optional next
next?: string
If set, there are more resesources to acquire, so it contains the link to request another page.
records
records: { [resource: string]: DeltaRecord[] }
The list of delta records for each resource.
Type declaration
[resource: string]: DeltaRecord[]
resources
resources: string[]
The list of resources involved in this delta.
since
since: number
Starting time to confront what's changed since then.
Methods
clean
clean(origin: any, castFunction: ((x: any) => any), defaultVal?: any): any
Return an attribute in a cleaned standard that force-cast the element.
Returns
cleaned attribute
Parameters
origin: any
the origin attribute, to cast
castFunction: ((x: any) => any)
the cast function, e.g. Boolean, Number, String, x => new CustomClass(x), etc.
(x: any): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any
Inherited from Resource.clean
cleanArray
cleanArray(origin: any[], castFunction: ((x: any) => any), defaultVal?: any): any[]
Return an array in a cleaned standard that force-cast each element, keeping only the valid ones.
Returns
cleaned array
Parameters
origin: any[]
the origin array, to cast and check
castFunction: ((x: any) => any)
the cast function, e.g. x => String(x) or x => new CustomClass(x)
(x: any): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any[]
Inherited from Resource.cleanArray
iE
iE(field: any, type?: isEmptyFieldTypes): boolean
Shortcut to Utils.isEmpty to check the emptiness of a field.
Parameters
field: any
Optional type: isEmptyFieldTypes
Returns boolean
Inherited from Resource.iE
load
load(x: any): void
Load the attributes from an already existing resource.
Parameters
x: any
the data to load
Returns void
Overrides Resource.load
safeLoad
safeLoad(newData: any, safeData: any, options?: any): void
Load the attributes from an already existing resource and then force some attributes to assume safeData values. The function is usually used in the back-end to mix together db data with new data, without the risk of changing ids and other attributes which are managed in appositely curated scenario.
Parameters
newData: any
the data to load
safeData: any
the attributes to force to specific values
Optional options: any
custom options to apply; they will depend on the child resource
Typical implementation:
```
super.safeLoad(newData, safeData);
this.keyAttr = safeData.keyAttr;
this.importantAttr = safeData.importantAttr;
this.isDraft = safeData.isDraft;
// ...
```
Note well: there is no need to call this.load(), since it's implicitly called from super.safeLoad(), which will anyway use the child version of the method.
Returns void
Inherited from Resource.safeLoad
setRecordsOfResource
setRecordsOfResource(records: DeltaRecord[], resource: string): void
Set the records of a resource to the delta.
Parameters
records: DeltaRecord[]
resource: string
Returns void
validate
validate(options?: any): string[]
Valide the object's attributes, performing all the checkings.
Returns
errors if empty, the checkings are successfully passed.
Typical implementation:
```
const e = super.validate();
if(this.iE(this.attr)) e.push(`attr`);
// ...
return e;
```
Parameters
Optional options: any
custom options to apply; they will depend on the implementations
Returns string[]
Inherited from Resource.validate
