idea-toolbox: ErrorWhitelisted
Class ErrorWhitelisted
A whitelisted error for a project, i.e. an error to ignore during the reporting for a specific project.
Table: idea_projects_errorsWhitelisted.
Hierarchy (View Summary)
Resource
ErrorWhitelisted
Index
Constructors
constructor
Properties
createdAt
error
notes
project
Methods
clean
cleanArray
iE
load
safeLoad
validate
Constructors
constructor
new ErrorWhitelisted(newData?: any, options?: any): ErrorWhitelisted
Object initialization, setting all the default values.
Parameters
Optional newData: any
the data to load, optional
Optional options: any
custom options to apply; they will depend on the child resource
Usually, there is no need to implement the constructor; implicitly, it will call the load of the child resource and therefore loading all the resources with default values. If needed, this is the suggested implementation:
```
super();
this.load(x);
// ...
```
Returns ErrorWhitelisted
Inherited from Resource.constructor
Properties
createdAt
createdAt: string
Timestamp when the error was whitelisted.
error
error: string
The error message.
notes
notes: string
Some notes or an explanation why the error is whitelisted.
project
project: string
Project/product key.
Methods
clean
clean(origin: any, castFunction: (x: any) => any, defaultVal?: any): any
Return an attribute in a cleaned standard that force-cast the element.
Parameters
origin: any
the origin attribute, to cast
castFunction: (x: any) => any
the cast function, e.g. Boolean, Number, String, x => new CustomClass(x), etc.
Optional defaultVal: any
if set, the fallback value instead of null
Returns any
cleaned attribute
Inherited from Resource.clean
cleanArray
cleanArray(
    origin: any[],
    castFunction: (x: any) => any,
    defaultVal?: any,
): any[]
Return an array in a cleaned standard that force-cast each element, keeping only the valid ones.
Parameters
origin: any[]
the origin array, to cast and check
castFunction: (x: any) => any
the cast function, e.g. x => String(x) or x => new CustomClass(x)
Optional defaultVal: any
if set, the fallback value instead of null
Returns any[]
cleaned array
Inherited from Resource.cleanArray
iE
iE(field: any, type?: isEmptyFieldTypes): boolean
Shortcut to Utils.isEmpty to check the emptiness of a field.
Parameters
field: any
Optional type: isEmptyFieldTypes
Returns boolean
Inherited from Resource.iE
load
load(x: any): void
Load the attributes from an already existing resource.
Parameters
x: any
Returns void
Overrides Resource.load
safeLoad
safeLoad(newData: any, safeData: any, options?: any): void
Load the attributes from an already existing resource and then force some attributes to assume safeData values. The function is usually used in the back-end to mix together db data with new data, without the risk of changing ids and other attributes which are managed in appositely curated scenario.
Parameters
newData: any
the data to load
safeData: any
the attributes to force to specific values
Optional options: any
custom options to apply; they will depend on the child resource
Typical implementation:
```
super.safeLoad(newData, safeData);
this.keyAttr = safeData.keyAttr;
this.importantAttr = safeData.importantAttr;
this.isDraft = safeData.isDraft;
// ...
```
Note well: there is no need to call this.load(), since it's implicitly called from super.safeLoad(), which will anyway use the child version of the method.
Returns void
Inherited from Resource.safeLoad
validate
validate(options?: any): string[]
Valide the object's attributes, performing all the checkings.
Parameters
Optional options: any
custom options to apply; they will depend on the implementations
Returns string[]
errors if empty, the checkings are successfully passed.
Typical implementation:
```
const e = super.validate();
if(this.iE(this.attr)) e.push(`attr`);
// ...
return e;
```
Inherited from Resource.validate
