idea-toolbox: ExternalCalendarInfo
Class ExternalCalendarInfo
Additional info for the calendar, in case it's linked to an external service.
Hierarchy (view full)
Resource
ExternalCalendarInfo
Index
Constructors
constructor
Properties
calendarId
email
lastSyncAt
name
pageBookmark
service
syncBookmark
userAccess
Methods
clean
cleanArray
iE
load
safeLoad
validate
Constructors
constructor
new ExternalCalendarInfo(newData?, options?): ExternalCalendarInfo
Object initialization, setting all the default values.
Parameters
Optional newData: any
the data to load, optional
Optional options: any
custom options to apply; they will depend on the child resource
Usually, there is no need to implement the constructor; implicitly, it will call the load of the child resource and therefore loading all the resources with default values. If needed, this is the suggested implementation:
```
super();
this.load(x);
// ...
```
Returns ExternalCalendarInfo
Inherited from Resource.constructor
Properties
calendarId
calendarId: string
Id of the external calendar.
email
email: string
Email address with which the user has registered to the service.
lastSyncAt
lastSyncAt: number
The time of last synchronisation of the external calendar.
name
name: string
Name of the calendar in the external service.
pageBookmark
pageBookmark: string
An optional pageBookmark if the external service supports incremental synchronisation. In case of synchronisation with multiple pages (Google); Microsoft manages this directly through the syncBookmark.
service
service: ExternalCalendarSources
The external service from which the calendar comes.
syncBookmark
syncBookmark: string
An optional syncBookmark if the external service supports incremental synchronisation.
userAccess
userAccess: ExternalCalendarPermissions
The access level to the calendar for the user who linked the external service.
Methods
clean
clean(origin, castFunction, defaultVal?): any
Return an attribute in a cleaned standard that force-cast the element.
Parameters
origin: any
the origin attribute, to cast
castFunction: ((x: any) => any)
the cast function, e.g. Boolean, Number, String, x => new CustomClass(x), etc.
(x): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any
cleaned attribute
Inherited from Resource.clean
cleanArray
cleanArray(origin, castFunction, defaultVal?): any[]
Return an array in a cleaned standard that force-cast each element, keeping only the valid ones.
Parameters
origin: any[]
the origin array, to cast and check
castFunction: ((x: any) => any)
the cast function, e.g. x => String(x) or x => new CustomClass(x)
(x): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any[]
cleaned array
Inherited from Resource.cleanArray
iE
iE(field, type?): boolean
Shortcut to Utils.isEmpty to check the emptiness of a field.
Parameters
field: any
Optional type: isEmptyFieldTypes
Returns boolean
Inherited from Resource.iE
load
load(x): void
Load the attributes from an already existing resource.
Parameters
x: any
Returns void
Overrides Resource.load
safeLoad
safeLoad(newData, safeData, options?): void
Load the attributes from an already existing resource and then force some attributes to assume safeData values. The function is usually used in the back-end to mix together db data with new data, without the risk of changing ids and other attributes which are managed in appositely curated scenario.
Parameters
newData: any
the data to load
safeData: any
the attributes to force to specific values
Optional options: any
custom options to apply; they will depend on the child resource
Typical implementation:
```
super.safeLoad(newData, safeData);
this.keyAttr = safeData.keyAttr;
this.importantAttr = safeData.importantAttr;
this.isDraft = safeData.isDraft;
// ...
```
Note well: there is no need to call this.load(), since it's implicitly called from super.safeLoad(), which will anyway use the child version of the method.
Returns void
Inherited from Resource.safeLoad
validate
validate(options?): string[]
Valide the object's attributes, performing all the checkings.
Parameters
Optional options: any
custom options to apply; they will depend on the implementations
Returns string[]
errors if empty, the checkings are successfully passed.
Typical implementation:
```
const e = super.validate();
if(this.iE(this.attr)) e.push(`attr`);
// ...
return e;
```
Inherited from Resource.validate
