idea-toolbox: LimitCounter
Class LimitCounter
A limit counter.
Hierarchy
Resource
LimitCounter
Index
Constructors
constructor
Properties
counter
limit
Methods
add
canAdd
canSubtract
clean
cleanArray
exceeds
iE
isCloseToLimit
limitReached
load
reset
safeLoad
subtract
validate
Constructors
constructor
new LimitCounter(newData?: any, options?: any): LimitCounter
Inherited from Resource.constructor
Object initialization, setting all the default values.
Parameters
Optional newData: any
the data to load, optional
Optional options: any
custom options to apply; they will depend on the child resource
Usually, there is no need to implement the constructor; implicitly, it will call the load of the child resource and therefore loading all the resources with default values. If needed, this is the suggested implementation:
```
super();
this.load(x);
// ...
```
Returns LimitCounter
Properties
counter
counter: number
The counter.
limit
limit: number
The limit against which the counter moves.
Methods
add
add(number?: number, forceLimit?: boolean): void
Add a number to the counter; default: 1.
Parameters
Optional number: number
Optional forceLimit: boolean
Returns void
canAdd
canAdd(): boolean
Whether the counter can increase.
Returns boolean
canSubtract
canSubtract(): boolean
Whether the counter can decrease.
Returns boolean
clean
clean(origin: any, castFunction: (x: any) => any, defaultVal?: any): any
Inherited from Resource.clean
Return an attribute in a cleaned standard that force-cast the element.
Parameters
origin: any
the origin attribute, to cast
castFunction: (x: any) => any
the cast function, e.g. Boolean, Number, String, x => new CustomClass(x), etc.
(x: any): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any
cleaned attribute
cleanArray
cleanArray(origin: any[], castFunction: (x: any) => any, defaultVal?: any): any[]
Inherited from Resource.cleanArray
Return an array in a cleaned standard that force-cast each element, keeping only the valid ones.
Parameters
origin: any[]
the origin array, to cast and check
castFunction: (x: any) => any
the cast function, e.g. x => String(x) or x => new CustomClass(x)
(x: any): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any[]
cleaned array
exceeds
exceeds(): boolean
Whether the counter exceeds the limit or goes negative.
Returns boolean
iE
iE(field: any, type?: string): boolean
Inherited from Resource.iE
Shortcut to Utils.isEmpty to check the emptiness of a field.
Parameters
field: any
Optional type: string
Returns boolean
isCloseToLimit
isCloseToLimit(maxPercentage?: number): boolean
Whether the counter is closed to the limit, based on a percentage; default: 80.
Parameters
Optional maxPercentage: number
Returns boolean
limitReached
limitReached(): boolean
Whether the limit has been reached by the counter.
Returns boolean
load
load(x: any): void
Overrides Resource.load
Load the attributes from an already existing resource.
Parameters
x: any
Returns void
reset
reset(): void
Reset the counter.
Returns void
safeLoad
safeLoad(newData: any, safeData: any, options?: any): void
Inherited from Resource.safeLoad
Load the attributes from an already existing resource and then force some attributes to assume safeData values. The function is usually used in the back-end to mix together db data with new data, without the risk of changing ids and other attributes which are managed in appositely curated scenario.
Parameters
newData: any
the data to load
safeData: any
the attributes to force to specific values
Optional options: any
custom options to apply; they will depend on the child resource
Typical implementation:
```
super.safeLoad(newData, safeData);
this.keyAttr = safeData.keyAttr;
this.importantAttr = safeData.importantAttr;
this.isDraft = safeData.isDraft;
// ...
```
Note well: there is no need to call this.load(), since it's implicitly called from super.safeLoad(), which will anyway use the child version of the method.
Returns void
subtract
subtract(number?: number, forceLimit?: boolean): void
Substract a number to the counter; default: 1.
Parameters
Optional number: number
Optional forceLimit: boolean
Returns void
validate
validate(options?: any): string[]
Inherited from Resource.validate
Valide the object's attributes, performing all the checkings.
Parameters
Optional options: any
custom options to apply; they will depend on the implementations
Returns string[]
errors if empty, the checkings are successfully passed.
Typical implementation:
```
const e = super.validate();
if(this.iE(this.attr)) e.push(`attr`);
// ...
return e;
```
