idea-toolbox: ProjectPlan
Class ProjectPlan
Table: idea_projects_plans.
Indexes:
project-order-index (LSI, all).
Hierarchy
Resource
ProjectPlan
Index
Constructors
constructor
Properties
currency
currencySymbol
description
duration
order
planId
platforms
price
priceStr
project
special
storePlanId
target
title
Methods
clean
cleanArray
iE
load
safeLoad
validate
Constructors
constructor
new ProjectPlan(newData?: any, options?: any): ProjectPlan
Inherited from Resource.constructor
Object initialization, setting all the default values.
Parameters
Optional newData: any
the data to load, optional
Optional options: any
custom options to apply; they will depend on the child resource
Usually, there is no need to implement the constructor; implicitly, it will call the load of the child resource and therefore loading all the resources with default values. If needed, this is the suggested implementation:
```
super();
this.load(x);
// ...
```
Returns ProjectPlan
Properties
currency
currency: string
The currency ISO code: EUR, USD, etc.
currencySymbol
currencySymbol: string
The currency symbol: €, $, etc.
description
description: Label
The description of the plan, in various languages.
duration
duration: ProjectPlanDurations
The plan duration.
order
order: number
Order with which to sort the plan when shown.
planId
planId: string
The id of the project plan.
platforms
platforms: ProjectPlatforms[]
The platforms in which the plan is enabled (and therefore visible).
price
price: number
The price, based on the currency set.
priceStr
priceStr: string
The string version of the price, with the currency symbol concatenated.
project
project: string
Project / product key.
special
special: boolean
If true, the plan is an anomaly and it needs to be threaded in special ways.
storePlanId
storePlanId: string
The id of the plan in the stores (aka Product ID).
target
target: ProjectPlanTargets
The plan targets: USERS, TEAMS.
title
title: Label
The title of the plan, in various languages.
Methods
clean
clean(origin: any, castFunction: (x: any) => any, defaultVal?: any): any
Inherited from Resource.clean
Return an attribute in a cleaned standard that force-cast the element.
Parameters
origin: any
the origin attribute, to cast
castFunction: (x: any) => any
the cast function, e.g. Boolean, Number, String, x => new CustomClass(x), etc.
(x: any): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any
cleaned attribute
cleanArray
cleanArray(origin: any[], castFunction: (x: any) => any, defaultVal?: any): any[]
Inherited from Resource.cleanArray
Return an array in a cleaned standard that force-cast each element, keeping only the valid ones.
Parameters
origin: any[]
the origin array, to cast and check
castFunction: (x: any) => any
the cast function, e.g. x => String(x) or x => new CustomClass(x)
(x: any): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any[]
cleaned array
iE
iE(field: any, type?: string): boolean
Inherited from Resource.iE
Shortcut to Utils.isEmpty to check the emptiness of a field.
Parameters
field: any
Optional type: string
Returns boolean
load
load(x: any, languages?: Languages): void
Overrides Resource.load
Load the attributes from an already existing resource.
Parameters
x: any
Optional languages: Languages
Returns void
safeLoad
safeLoad(newData: any, safeData: any, languages?: Languages): void
Overrides Resource.safeLoad
Load the attributes from an already existing resource and then force some attributes to assume safeData values. The function is usually used in the back-end to mix together db data with new data, without the risk of changing ids and other attributes which are managed in appositely curated scenario.
Parameters
newData: any
safeData: any
Optional languages: Languages
Returns void
validate
validate(languages?: Languages): string[]
Overrides Resource.validate
Valide the object's attributes, performing all the checkings.
Parameters
Optional languages: Languages
Returns string[]
