idea-toolbox: RCFolder
Class RCFolder
A team's Resource Center folder.
Table: idea_resourceCenters_folders.
Indexes:
resourceCenterId-name-index; includes: ALL.
Hierarchy (view full)
Resource
RCFolder
Index
Constructors
constructor
Properties
createdAt
createdBy
folderId
name
resourceCenterId
updatedAt?
updatedBy?
Methods
clean
cleanArray
iE
load
safeLoad
validate
Constructors
constructor
new RCFolder(newData?, options?): RCFolder
Object initialization, setting all the default values.
Parameters
Optional newData: any
the data to load, optional
Optional options: any
custom options to apply; they will depend on the child resource
Usually, there is no need to implement the constructor; implicitly, it will call the load of the child resource and therefore loading all the resources with default values. If needed, this is the suggested implementation:
```
super();
this.load(x);
// ...
```
Returns RCFolder
Inherited from Resource.constructor
Properties
createdAt
createdAt: number
Timestamp of when the folder has been created.
createdBy
createdBy: MembershipSummary
The user who created the folder.
folderId
folderId: string
The id of the folder.
name
name: string
The name of the folder.
resourceCenterId
resourceCenterId: string
The id of the resource center (as collection of folders managed by a team). Usually the concatenation of project and team id (project_teamId), but open to custom scenarios.
Optional updatedAt
updatedAt?: number
Timestamp of last update.
Optional updatedBy
updatedBy?: MembershipSummary
The user who lastly updated the folder.
Methods
clean
clean(origin, castFunction, defaultVal?): any
Return an attribute in a cleaned standard that force-cast the element.
Parameters
origin: any
the origin attribute, to cast
castFunction: ((x: any) => any)
the cast function, e.g. Boolean, Number, String, x => new CustomClass(x), etc.
(x): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any
cleaned attribute
Inherited from Resource.clean
cleanArray
cleanArray(origin, castFunction, defaultVal?): any[]
Return an array in a cleaned standard that force-cast each element, keeping only the valid ones.
Parameters
origin: any[]
the origin array, to cast and check
castFunction: ((x: any) => any)
the cast function, e.g. x => String(x) or x => new CustomClass(x)
(x): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any[]
cleaned array
Inherited from Resource.cleanArray
iE
iE(field, type?): boolean
Shortcut to Utils.isEmpty to check the emptiness of a field.
Parameters
field: any
Optional type: isEmptyFieldTypes
Returns boolean
Inherited from Resource.iE
load
load(x): void
Load the attributes from an already existing resource.
Parameters
x: any
Returns void
Overrides Resource.load
safeLoad
safeLoad(newData, safeData): void
Load the attributes from an already existing resource and then force some attributes to assume safeData values. The function is usually used in the back-end to mix together db data with new data, without the risk of changing ids and other attributes which are managed in appositely curated scenario.
Parameters
newData: any
the data to load
safeData: any
the attributes to force to specific values
Returns void
Overrides Resource.safeLoad
validate
validate(): string[]
Valide the object's attributes, performing all the checkings.
Returns string[]
errors if empty, the checkings are successfully passed.
Typical implementation:
```
const e = super.validate();
if(this.iE(this.attr)) e.push(`attr`);
// ...
return e;
```
Overrides Resource.validate
