idea-toolbox: RCFolder
Class RCFolder
A team's Resource Center folder.
Table: idea_resourceCenters_folders.
Indexes:
resourceCenterId-name-index; includes: ALL.
Hierarchy
Resource
RCFolder
Index
Constructors
constructor
Properties
createdAt
createdBy
folderId
name
resourceCenterId
updatedAt
updatedBy
Methods
clean
cleanArray
iE
load
safeLoad
validate
Constructors
constructor
new RCFolder(newData?: any, options?: any): RCFolder
Inherited from Resource.constructor
Object initialization, setting all the default values.
Parameters
Optional newData: any
the data to load, optional
Optional options: any
custom options to apply; they will depend on the child resource
Usually, there is no need to implement the constructor; implicitly, it will call the load of the child resource and therefore loading all the resources with default values. If needed, this is the suggested implementation:
```
super();
this.load(x);
// ...
```
Returns RCFolder
Properties
createdAt
createdAt: number
Timestamp of when the folder has been created.
createdBy
createdBy: MembershipSummary
The user who created the folder.
folderId
folderId: string
The id of the folder.
name
name: string
The name of the folder.
resourceCenterId
resourceCenterId: string
The id of the resource center (as collection of folders managed by a team). Usually the concatenation of project and team id (project_teamId), but open to custom scenarios.
Optional updatedAt
updatedAt?: number
Timestamp of last update.
Optional updatedBy
updatedBy?: MembershipSummary
The user who lastly updated the folder.
Methods
clean
clean(origin: any, castFunction: (x: any) => any, defaultVal?: any): any
Inherited from Resource.clean
Return an attribute in a cleaned standard that force-cast the element.
Parameters
origin: any
the origin attribute, to cast
castFunction: (x: any) => any
the cast function, e.g. Boolean, Number, String, x => new CustomClass(x), etc.
(x: any): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any
cleaned attribute
cleanArray
cleanArray(origin: any[], castFunction: (x: any) => any, defaultVal?: any): any[]
Inherited from Resource.cleanArray
Return an array in a cleaned standard that force-cast each element, keeping only the valid ones.
Parameters
origin: any[]
the origin array, to cast and check
castFunction: (x: any) => any
the cast function, e.g. x => String(x) or x => new CustomClass(x)
(x: any): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any[]
cleaned array
iE
iE(field: any, type?: string): boolean
Inherited from Resource.iE
Shortcut to Utils.isEmpty to check the emptiness of a field.
Parameters
field: any
Optional type: string
Returns boolean
load
load(x: any): void
Overrides Resource.load
Load the attributes from an already existing resource.
Parameters
x: any
Returns void
safeLoad
safeLoad(newData: any, safeData: any): void
Overrides Resource.safeLoad
Load the attributes from an already existing resource and then force some attributes to assume safeData values. The function is usually used in the back-end to mix together db data with new data, without the risk of changing ids and other attributes which are managed in appositely curated scenario.
Parameters
newData: any
safeData: any
Returns void
validate
validate(): string[]
Overrides Resource.validate
Valide the object's attributes, performing all the checkings.
Returns string[]
