idea-toolbox: RCResource
Class RCResource
A team's Resource Center resource.
Table: idea_resourceCentersFolders_resources.
Indexes:
resourceCenterFolderId-name-index; includes: ALL.
Hierarchy
Resource
RCResource
Index
Constructors
constructor
Properties
createdAt
createdBy
folderId
format
name
resourceCenterFolderId
resourceId
updatedAt
updatedBy
version
Methods
clean
cleanArray
iE
load
safeLoad
validate
Constructors
constructor
new RCResource(newData?: any, options?: any): RCResource
Inherited from Resource.constructor
Object initialization, setting all the default values.
Parameters
Optional newData: any
the data to load, optional
Optional options: any
custom options to apply; they will depend on the child resource
Usually, there is no need to implement the constructor; implicitly, it will call the load of the child resource and therefore loading all the resources with default values. If needed, this is the suggested implementation:
```
super();
this.load(x);
// ...
```
Returns RCResource
Properties
createdAt
createdAt: number
Timestamp of when the resource has been created.
createdBy
createdBy: MembershipSummary
The user who created the resource.
folderId
folderId: string
The folder of the resource.
format
format: RCResourceFormats
The format of the resource (e.g. 'jpg', 'pdf').
name
name: string
The name of the resource. This can be changed when attaching to the entity.
resourceCenterFolderId
resourceCenterFolderId: string
Concatenation of resourceCenter and folder id (resourceCenterId_folderId).
resourceId
resourceId: string
The id of the resource.
Optional updatedAt
updatedAt?: number
Timestamp of last update.
Optional updatedBy
updatedBy?: MembershipSummary
The user who lastly updated the resource.
version
version: number
Timestamp of when the resource has been uploaded the last time.
Methods
clean
clean(origin: any, castFunction: (x: any) => any, defaultVal?: any): any
Inherited from Resource.clean
Return an attribute in a cleaned standard that force-cast the element.
Parameters
origin: any
the origin attribute, to cast
castFunction: (x: any) => any
the cast function, e.g. Boolean, Number, String, x => new CustomClass(x), etc.
(x: any): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any
cleaned attribute
cleanArray
cleanArray(origin: any[], castFunction: (x: any) => any, defaultVal?: any): any[]
Inherited from Resource.cleanArray
Return an array in a cleaned standard that force-cast each element, keeping only the valid ones.
Parameters
origin: any[]
the origin array, to cast and check
castFunction: (x: any) => any
the cast function, e.g. x => String(x) or x => new CustomClass(x)
(x: any): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any[]
cleaned array
iE
iE(field: any, type?: string): boolean
Inherited from Resource.iE
Shortcut to Utils.isEmpty to check the emptiness of a field.
Parameters
field: any
Optional type: string
Returns boolean
load
load(x: any): void
Overrides Resource.load
Load the attributes from an already existing resource.
Parameters
x: any
Returns void
safeLoad
safeLoad(newData: any, safeData: any): void
Overrides Resource.safeLoad
Load the attributes from an already existing resource and then force some attributes to assume safeData values. The function is usually used in the back-end to mix together db data with new data, without the risk of changing ids and other attributes which are managed in appositely curated scenario.
Parameters
newData: any
safeData: any
Returns void
validate
validate(): string[]
Overrides Resource.validate
Valide the object's attributes, performing all the checkings.
Returns string[]
