idea-toolbox: Resource
Class ResourceAbstract
An abstract class to inherit to manage a resource model.
Hierarchy
Resource
Address
AddressGeolocation
Announcement
APIRequestLog
Appointment
AppointmentKeys
AppointmentLinkedObject
AppointmentAttendee
AppointmentNotification
Attachment
Auth0User
CacheableResource
Calendar
ExternalCalendarInfo
ExternalCalendarToken
Check
ClientInfo
ContactRequest
Contacts
CustomBlockMeta
CustomFieldMeta
CustomSectionMeta
DeltaRecord
Delta
DeltaNext
DeltaCount
EmailChangeRequest
EmailData
ErrorReport
ErrorWhitelisted
ExcelRow
Invitation
Languages
LimitCounter
Membership
MembershipSummary
Notification
EventNotificationPreference
PDFEntity
PDFTemplateSection
PDFTemplateSimpleField
PDFTemplateComplexField
ProjectPlan
ProjectSubscription
PushNotificationsDevice
RCAttachedResource
RCConfiguredFolder
RCFolder
RCResource
Signature
SignedURL
Suggestion
Team
TimeInterval
User
Index
Constructors
constructor
Methods
clean
cleanArray
iE
load
safeLoad
validate
Constructors
constructor
new Resource(newData?: any, options?: any): Resource
Object initialization, setting all the default values.
Parameters
Optional newData: any
the data to load, optional
Optional options: any
custom options to apply; they will depend on the child resource
Usually, there is no need to implement the constructor; implicitly, it will call the load of the child resource and therefore loading all the resources with default values. If needed, this is the suggested implementation:
```
super();
this.load(x);
// ...
```
Returns Resource
Methods
clean
clean(origin: any, castFunction: ((x: any) => any), defaultVal?: any): any
Return an attribute in a cleaned standard that force-cast the element.
Returns
cleaned attribute
Parameters
origin: any
the origin attribute, to cast
castFunction: ((x: any) => any)
the cast function, e.g. Boolean, Number, String, x => new CustomClass(x), etc.
(x: any): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any
cleanArray
cleanArray(origin: any[], castFunction: ((x: any) => any), defaultVal?: any): any[]
Return an array in a cleaned standard that force-cast each element, keeping only the valid ones.
Returns
cleaned array
Parameters
origin: any[]
the origin array, to cast and check
castFunction: ((x: any) => any)
the cast function, e.g. x => String(x) or x => new CustomClass(x)
(x: any): any
Parameters
x: any
Returns any
Optional defaultVal: any
if set, the fallback value instead of null
Returns any[]
iE
iE(field: any, type?: isEmptyFieldTypes): boolean
Shortcut to Utils.isEmpty to check the emptiness of a field.
Parameters
field: any
Optional type: isEmptyFieldTypes
Returns boolean
load
load(newData: any, options?: any): void
Load the attributes from an already existing resource.
Parameters
newData: any
the data to load
Optional options: any
custom options to apply; they will depend on the child resource
Typical implementation:
```
super.load(newData);
this.attr = this.clean(newData.attr, String);
this.attr2 = this.clean(newData.attr2, Number, 0);
this.attr3 = this.clean(newData.attr3, a => new Date(a), Date.now());
this.arr = this.cleanArray(arr, String);
// ...
```
Returns void
safeLoad
safeLoad(newData: any, safeData: any, options?: any): void
Load the attributes from an already existing resource and then force some attributes to assume safeData values. The function is usually used in the back-end to mix together db data with new data, without the risk of changing ids and other attributes which are managed in appositely curated scenario.
Parameters
newData: any
the data to load
safeData: any
the attributes to force to specific values
Optional options: any
custom options to apply; they will depend on the child resource
Typical implementation:
```
super.safeLoad(newData, safeData);
this.keyAttr = safeData.keyAttr;
this.importantAttr = safeData.importantAttr;
this.isDraft = safeData.isDraft;
// ...
```
Note well: there is no need to call this.load(), since it's implicitly called from super.safeLoad(), which will anyway use the child version of the method.
Returns void
validate
validate(options?: any): string[]
Valide the object's attributes, performing all the checkings.
Returns
errors if empty, the checkings are successfully passed.
Typical implementation:
```
const e = super.validate();
if(this.iE(this.attr)) e.push(`attr`);
// ...
return e;
```
Parameters
Optional options: any
custom options to apply; they will depend on the implementations
Returns string[]
