idea-toolbox: AmazonTranslateLanguages
Enumeration AmazonTranslateLanguages
Index
Enumeration members
Afrikaans
Albanian
Amharic
Arabic
Azerbaijani
Bengali
Bosnian
Bulgarian
Chinese
Croatian
Czech
Danish
Dutch
English
Estonian
Finnish
French
Georgian
German
Greek
Hausa
Hebrew
Herero
Hindi
Hungarian
Indonesian
Italian
Japanese
Korean
Latvian
Malay
Norwegian
Persian
Polish
Portuguese
Romanian
Russian
Serbian
Slovak
Slovenian
Somali
Spanish
Swahili
Swedish
Tagalog
Tamil
Thai
Turkish
Ukrainian
Urdu
Vietnamese
Enumeration members
Afrikaans
Afrikaans = "af"
Albanian
Albanian = "sq"
Amharic
Amharic = "am"
Arabic
Arabic = "ar"
Azerbaijani
Azerbaijani = "az"
Bengali
Bengali = "bn"
Bosnian
Bosnian = "bs"
Bulgarian
Bulgarian = "bg"
Chinese
Chinese = "zh"
Croatian
Croatian = "hr"
Czech
Czech = "cs"
Danish
Danish = "da"
Dutch
Dutch = "nl"
English
English = "en"
Estonian
Estonian = "et"
Finnish
Finnish = "fi"
French
French = "fr"
Georgian
Georgian = "ka"
German
German = "de"
Greek
Greek = "el"
Hausa
Hausa = "ha"
Hebrew
Hebrew = "he"
Herero
Herero = "hz"
Hindi
Hindi = "hi"
Hungarian
Hungarian = "hu"
Indonesian
Indonesian = "id"
Italian
Italian = "it"
Japanese
Japanese = "ja"
Korean
Korean = "ko"
Latvian
Latvian = "lv"
Malay
Malay = "ms"
Norwegian
Norwegian = "no"
Persian
Persian = "fa"
Polish
Polish = "pl"
Portuguese
Portuguese = "pt"
Romanian
Romanian = "ro"
Russian
Russian = "ru"
Serbian
Serbian = "sr"
Slovak
Slovak = "sk"
Slovenian
Slovenian = "sl"
Somali
Somali = "so"
Spanish
Spanish = "es"
Swahili
Swahili = "sw"
Swedish
Swedish = "sv"
Tagalog
Tagalog = "tl"
Tamil
Tamil = "ta"
Thai
Thai = "th"
Turkish
Turkish = "tr"
Ukrainian
Ukrainian = "uk"
Urdu
Urdu = "ur"
Vietnamese
Vietnamese = "vi"
