idea-toolbox: Countries
Enumeration Countries
Index
Enumeration members
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia, Plurinational State of
Bonaire, Sint Eustatius and Saba
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Congo, the Democratic Reof the
Cook Islands
Costa Rica
Croatia
Cuba
Curaçao
Cyprus
Czech Republic
Côte d'Ivoire
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Malvinas)
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Holy See (Vatican City State)
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran, Islamic Reof
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Democratic People's Reof
Korea, Reof
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia, the Former Yugoslav Reof
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia, Federated States of
Moldova, Reof
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestine, State of
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Romania
Russian Federation
Rwanda
Réunion
Saint Barthélemy
Saint Helena, Ascension and Tristan da Cunha
Saint Kitts and Nevis
Saint Lucia
Saint Martin (French part)
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten (Dutch part)
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and the South Sandwich Islands
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan, Province of China
Tajikistan
Tanzania, United Reof
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
United States Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Venezuela, Bolivarian Reof
Viet Nam
Virgin Islands, British
Virgin Islands, U.S.
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Åland Islands
Enumeration members
Afghanistan
Afghanistan = "AF"
Albania
Albania = "AL"
Algeria
Algeria = "DZ"
American Samoa
American Samoa = "AS"
Andorra
Andorra = "AD"
Angola
Angola = "AO"
Anguilla
Anguilla = "AI"
Antarctica
Antarctica = "AQ"
Antigua and Barbuda
Antigua and Barbuda = "AG"
Argentina
Argentina = "AR"
Armenia
Armenia = "AM"
Aruba
Aruba = "AW"
Australia
Australia = "AU"
Austria
Austria = "AT"
Azerbaijan
Azerbaijan = "AZ"
Bahamas
Bahamas = "BS"
Bahrain
Bahrain = "BH"
Bangladesh
Bangladesh = "BD"
Barbados
Barbados = "BB"
Belarus
Belarus = "BY"
Belgium
Belgium = "BE"
Belize
Belize = "BZ"
Benin
Benin = "BJ"
Bermuda
Bermuda = "BM"
Bhutan
Bhutan = "BT"
Bolivia, Plurinational State of
Bolivia, Plurinational State of = "BO"
Bonaire, Sint Eustatius and Saba
Bonaire, Sint Eustatius and Saba = "BQ"
Bosnia and Herzegovina
Bosnia and Herzegovina = "BA"
Botswana
Botswana = "BW"
Bouvet Island
Bouvet Island = "BV"
Brazil
Brazil = "BR"
British Indian Ocean Territory
British Indian Ocean Territory = "IO"
Brunei Darussalam
Brunei Darussalam = "BN"
Bulgaria
Bulgaria = "BG"
Burkina Faso
Burkina Faso = "BF"
Burundi
Burundi = "BI"
Cambodia
Cambodia = "KH"
Cameroon
Cameroon = "CM"
Canada
Canada = "CA"
Cape Verde
Cape Verde = "CV"
Cayman Islands
Cayman Islands = "KY"
Central African Republic
Central African Republic = "CF"
Chad
Chad = "TD"
Chile
Chile = "CL"
China
China = "CN"
Christmas Island
Christmas Island = "CX"
Cocos (Keeling) Islands
Cocos (Keeling) Islands = "CC"
Colombia
Colombia = "CO"
Comoros
Comoros = "KM"
Congo
Congo = "CG"
Congo, the Democratic Reof the
Congo, the Democratic Reof the = "CD"
Cook Islands
Cook Islands = "CK"
Costa Rica
Costa Rica = "CR"
Croatia
Croatia = "HR"
Cuba
Cuba = "CU"
Curaçao
Curaçao = "CW"
Cyprus
Cyprus = "CY"
Czech Republic
Czech Republic = "CZ"
Côte d'Ivoire
Côte d'Ivoire = "CI"
Denmark
Denmark = "DK"
Djibouti
Djibouti = "DJ"
Dominica
Dominica = "DM"
Dominican Republic
Dominican Republic = "DO"
Ecuador
Ecuador = "EC"
Egypt
Egypt = "EG"
El Salvador
El Salvador = "SV"
Equatorial Guinea
Equatorial Guinea = "GQ"
Eritrea
Eritrea = "ER"
Estonia
Estonia = "EE"
Ethiopia
Ethiopia = "ET"
Falkland Islands (Malvinas)
Falkland Islands (Malvinas) = "FK"
Faroe Islands
Faroe Islands = "FO"
Fiji
Fiji = "FJ"
Finland
Finland = "FI"
France
France = "FR"
French Guiana
French Guiana = "GF"
French Polynesia
French Polynesia = "PF"
French Southern Territories
French Southern Territories = "TF"
Gabon
Gabon = "GA"
Gambia
Gambia = "GM"
Georgia
Georgia = "GE"
Germany
Germany = "DE"
Ghana
Ghana = "GH"
Gibraltar
Gibraltar = "GI"
Greece
Greece = "GR"
Greenland
Greenland = "GL"
Grenada
Grenada = "GD"
Guadeloupe
Guadeloupe = "GP"
Guam
Guam = "GU"
Guatemala
Guatemala = "GT"
Guernsey
Guernsey = "GG"
Guinea
Guinea = "GN"
Guinea-Bissau
Guinea-Bissau = "GW"
Guyana
Guyana = "GY"
Haiti
Haiti = "HT"
Heard Island and McDonald Islands
Heard Island and McDonald Islands = "HM"
Holy See (Vatican City State)
Holy See (Vatican City State) = "VA"
Honduras
Honduras = "HN"
Hong Kong
Hong Kong = "HK"
Hungary
Hungary = "HU"
Iceland
Iceland = "IS"
India
India = "IN"
Indonesia
Indonesia = "ID"
Iran, Islamic Reof
Iran, Islamic Reof = "IR"
Iraq
Iraq = "IQ"
Ireland
Ireland = "IE"
Isle of Man
Isle of Man = "IM"
Israel
Israel = "IL"
Italy
Italy = "IT"
Jamaica
Jamaica = "JM"
Japan
Japan = "JP"
Jersey
Jersey = "JE"
Jordan
Jordan = "JO"
Kazakhstan
Kazakhstan = "KZ"
Kenya
Kenya = "KE"
Kiribati
Kiribati = "KI"
Korea, Democratic People's Reof
Korea, Democratic People's Reof = "KP"
Korea, Reof
Korea, Reof = "KR"
Kuwait
Kuwait = "KW"
Kyrgyzstan
Kyrgyzstan = "KG"
Lao People's Democratic Republic
Lao People's Democratic Republic = "LA"
Latvia
Latvia = "LV"
Lebanon
Lebanon = "LB"
Lesotho
Lesotho = "LS"
Liberia
Liberia = "LR"
Libya
Libya = "LY"
Liechtenstein
Liechtenstein = "LI"
Lithuania
Lithuania = "LT"
Luxembourg
Luxembourg = "LU"
Macao
Macao = "MO"
Macedonia, the Former Yugoslav Reof
Macedonia, the Former Yugoslav Reof = "MK"
Madagascar
Madagascar = "MG"
Malawi
Malawi = "MW"
Malaysia
Malaysia = "MY"
Maldives
Maldives = "MV"
Mali
Mali = "ML"
Malta
Malta = "MT"
Marshall Islands
Marshall Islands = "MH"
Martinique
Martinique = "MQ"
Mauritania
Mauritania = "MR"
Mauritius
Mauritius = "MU"
Mayotte
Mayotte = "YT"
Mexico
Mexico = "MX"
Micronesia, Federated States of
Micronesia, Federated States of = "FM"
Moldova, Reof
Moldova, Reof = "MD"
Monaco
Monaco = "MC"
Mongolia
Mongolia = "MN"
Montenegro
Montenegro = "ME"
Montserrat
Montserrat = "MS"
Morocco
Morocco = "MA"
Mozambique
Mozambique = "MZ"
Myanmar
Myanmar = "MM"
Namibia
Namibia = "NA"
Nauru
Nauru = "NR"
Nepal
Nepal = "NP"
Netherlands
Netherlands = "NL"
New Caledonia
New Caledonia = "NC"
New Zealand
New Zealand = "NZ"
Nicaragua
Nicaragua = "NI"
Niger
Niger = "NE"
Nigeria
Nigeria = "NG"
Niue
Niue = "NU"
Norfolk Island
Norfolk Island = "NF"
Northern Mariana Islands
Northern Mariana Islands = "MP"
Norway
Norway = "NO"
Oman
Oman = "OM"
Pakistan
Pakistan = "PK"
Palau
Palau = "PW"
Palestine, State of
Palestine, State of = "PS"
Panama
Panama = "PA"
Papua New Guinea
Papua New Guinea = "PG"
Paraguay
Paraguay = "PY"
Peru
Peru = "PE"
Philippines
Philippines = "PH"
Pitcairn
Pitcairn = "PN"
Poland
Poland = "PL"
Portugal
Portugal = "PT"
Puerto Rico
Puerto Rico = "PR"
Qatar
Qatar = "QA"
Romania
Romania = "RO"
Russian Federation
Russian Federation = "RU"
Rwanda
Rwanda = "RW"
Réunion
Réunion = "RE"
Saint Barthélemy
Saint Barthélemy = "BL"
Saint Helena, Ascension and Tristan da Cunha
Saint Helena, Ascension and Tristan da Cunha = "SH"
Saint Kitts and Nevis
Saint Kitts and Nevis = "KN"
Saint Lucia
Saint Lucia = "LC"
Saint Martin (French part)
Saint Martin (French part) = "MF"
Saint Pierre and Miquelon
Saint Pierre and Miquelon = "PM"
Saint Vincent and the Grenadines
Saint Vincent and the Grenadines = "VC"
Samoa
Samoa = "WS"
San Marino
San Marino = "SM"
Sao Tome and Principe
Sao Tome and Principe = "ST"
Saudi Arabia
Saudi Arabia = "SA"
Senegal
Senegal = "SN"
Serbia
Serbia = "RS"
Seychelles
Seychelles = "SC"
Sierra Leone
Sierra Leone = "SL"
Singapore
Singapore = "SG"
Sint Maarten (Dutch part)
Sint Maarten (Dutch part) = "SX"
Slovakia
Slovakia = "SK"
Slovenia
Slovenia = "SI"
Solomon Islands
Solomon Islands = "SB"
Somalia
Somalia = "SO"
South Africa
South Africa = "ZA"
South Georgia and the South Sandwich Islands
South Georgia and the South Sandwich Islands = "GS"
South Sudan
South Sudan = "SS"
Spain
Spain = "ES"
Sri Lanka
Sri Lanka = "LK"
Sudan
Sudan = "SD"
Suriname
Suriname = "SR"
Svalbard and Jan Mayen
Svalbard and Jan Mayen = "SJ"
Swaziland
Swaziland = "SZ"
Sweden
Sweden = "SE"
Switzerland
Switzerland = "CH"
Syrian Arab Republic
Syrian Arab Republic = "SY"
Taiwan, Province of China
Taiwan, Province of China = "TW"
Tajikistan
Tajikistan = "TJ"
Tanzania, United Reof
Tanzania, United Reof = "TZ"
Thailand
Thailand = "TH"
Timor-Leste
Timor-Leste = "TL"
Togo
Togo = "TG"
Tokelau
Tokelau = "TK"
Tonga
Tonga = "TO"
Trinidad and Tobago
Trinidad and Tobago = "TT"
Tunisia
Tunisia = "TN"
Turkey
Turkey = "TR"
Turkmenistan
Turkmenistan = "TM"
Turks and Caicos Islands
Turks and Caicos Islands = "TC"
Tuvalu
Tuvalu = "TV"
Uganda
Uganda = "UG"
Ukraine
Ukraine = "UA"
United Arab Emirates
United Arab Emirates = "AE"
United Kingdom
United Kingdom = "GB"
United States
United States = "US"
United States Minor Outlying Islands
United States Minor Outlying Islands = "UM"
Uruguay
Uruguay = "UY"
Uzbekistan
Uzbekistan = "UZ"
Vanuatu
Vanuatu = "VU"
Venezuela, Bolivarian Reof
Venezuela, Bolivarian Reof = "VE"
Viet Nam
Viet Nam = "VN"
Virgin Islands, British
Virgin Islands, British = "VG"
Virgin Islands, U.S.
Virgin Islands, U.S. = "VI"
Wallis and Futuna
Wallis and Futuna = "WF"
Western Sahara
Western Sahara = "EH"
Yemen
Yemen = "YE"
Zambia
Zambia = "ZM"
Zimbabwe
Zimbabwe = "ZW"
Åland Islands
Åland Islands = "AX"
