idea-toolbox: Ionicons
Enumeration Ionicons
Index
Enumeration members
ADD
ADD_CIRCLE
AIRPLANE
ALARM
ALBUMS
ALERT
ALERT_CIRCLE
AMERICAN_FOOTBALL
ANALYTICS
APERTURE
APPS
ARCHIVE
ARROW_BACK
ARROW_BACK_CIRCLE
ARROW_DOWN
ARROW_DOWN_CIRCLE
ARROW_FORWARD
ARROW_FORWARD_CIRCLE
ARROW_REDO
ARROW_REDO_CIRCLE
ARROW_UNDO
ARROW_UNDO_CIRCLE
ARROW_UP
ARROW_UP_CIRCLE
AT
ATTACH
AT_CIRCLE
BACKSPACE
BANDAGE
BARBELL
BARCODE
BAR_CHART
BASEBALL
BASKET
BASKETBALL
BATTERY_CHARGING
BATTERY_DEAD
BATTERY_FULL
BATTERY_HALF
BEAKER
BED
BEER
BICYCLE
BLUETOOTH
BOAT
BODY
BONFIRE
BOOK
BOOKMARK
BOOKMARKS
BRIEFCASE
BROWSERS
BRUSH
BUG
BUILD
BULB
BUS
BUSINESS
CAFE
CALCULATOR
CALENDAR
CALL
CAMERA
CAMERA_REVERSE
CAR
CARD
CARET_BACK
CARET_BACK_CIRCLE
CARET_DOWN
CARET_DOWN_CIRCLE
CARET_FORWARD
CARET_FORWARD_CIRCLE
CARET_UP
CARET_UP_CIRCLE
CART
CAR_SPORT
CASH
CELLULAR
CHATBOX
CHATBOX_ELLIPSES
CHATBUBBLE
CHATBUBBLES
CHATBUBBLE_ELLIPSES
CHECKBOX
CHECKMARK
CHECKMARK_CIRCLE
CHECKMARK_DONE
CHECKMARK_DONE_CIRCLE
CHEVRON_BACK
CHEVRON_BACK_CIRCLE
CHEVRON_DOWN
CHEVRON_DOWN_CIRCLE
CHEVRON_FORWARD
CHEVRON_FORWARD_CIRCLE
CHEVRON_UP
CHEVRON_UP_CIRCLE
CLIPBOARD
CLOSE
CLOSE_CIRCLE
CLOUD
CLOUDY
CLOUDY_NIGHT
CLOUD_CIRCLE
CLOUD_DONE
CLOUD_DOWNLOAD
CLOUD_OFFLINE
CLOUD_UPLOAD
CODE
CODE_DOWNLOAD
CODE_SLASH
CODE_WORKING
COG
COLOR_FILL
COLOR_FILTER
COLOR_PALETTE
COLOR_WAND
COMPASS
CONSTRUCT
CONTRACT
CONTRAST
COPY
CREATE
CROP
CUBE
CUT
DESKTOP
DISC
DOCUMENT
DOCUMENTS
DOCUMENT_ATTACH
DOCUMENT_TEXT
DOWNLOAD
DUPLICATE
EAR
EARTH
EASEL
EGG
ELLIPSE
ELLIPSIS_HORIZONTAL
ELLIPSIS_HORIZONTAL_CIRCLE
ELLIPSIS_VERTICAL
ELLIPSIS_VERTICAL_CIRCLE
ENTER
EXIT
EXPAND
EYE
EYEDROP
EYE_OFF
FAST_FOOD
FEMALE
FILE_TRAY
FILE_TRAY_FULL
FILE_TRAY_STACKED
FILM
FILTER
FINGER_PRINT
FITNESS
FLAG
FLAME
FLASH
FLASHLIGHT
FLASH_OFF
FLASK
FLOWER
FOLDER
FOLDER_OPEN
FOOTBALL
FUNNEL
GAME_CONTROLLER
GIFT
GIT_BRANCH
GIT_COMMIT
GIT_COMPARE
GIT_MERGE
GIT_NETWORK
GIT_PULL_REQUEST
GLASSES
GLOBE
GOLF
GRID
HAMMER
HAND_LEFT
HAND_RIGHT
HAPPY
HARDWARE_CHIP
HEADSET
HEART
HEART_CIRCLE
HEART_DISLIKE
HEART_DISLIKE_CIRCLE
HEART_HALF
HELP
HELP_BUOY
HELP_CIRCLE
HOME
HOURGLASS
ICE_CREAM
IMAGE
IMAGES
INFINITE
INFORMATION
INFORMATION_CIRCLE
JOURNAL
KEY
KEYPAD
LANGUAGE
LAPTOP
LAYERS
LEAF
LIBRARY
LINK
LIST
LIST_CIRCLE
LOCATE
LOCATION
LOCK_CLOSED
LOCK_OPEN
LOGO_AMAZON
LOGO_AMPLIFY
LOGO_ANDROID
LOGO_ANGULAR
LOGO_APPLE
LOGO_APPLE_APPSTORE
LOGO_BITBUCKET
LOGO_BITCOIN
LOGO_BUFFER
LOGO_CAPACITOR
LOGO_CHROME
LOGO_CLOSED_CAPTIONING
LOGO_CODEPEN
LOGO_CSS3
LOGO_DESIGNERNEWS
LOGO_DRIBBBLE
LOGO_DROPBOX
LOGO_EDGE
LOGO_ELECTRON
LOGO_EURO
LOGO_FACEBOOK
LOGO_FIREBASE
LOGO_FIREFOX
LOGO_FLICKR
LOGO_FOURSQUARE
LOGO_GITHUB
LOGO_GOOGLE
LOGO_GOOGLE_PLAYSTORE
LOGO_HACKERNEWS
LOGO_HTML5
LOGO_INSTAGRAM
LOGO_IONIC
LOGO_IONITRON
LOGO_JAVASCRIPT
LOGO_LARAVEL
LOGO_LINKEDIN
LOGO_MARKDOWN
LOGO_NODEJS
LOGO_NO_SMOKING
LOGO_NPM
LOGO_OCTOCAT
LOGO_PINTEREST
LOGO_PLAYSTATION
LOGO_PWA
LOGO_PYTHON
LOGO_REACT
LOGO_REDDIT
LOGO_RSS
LOGO_SASS
LOGO_SKYPE
LOGO_SLACK
LOGO_SNAPCHAT
LOGO_STACKOVERFLOW
LOGO_STEAM
LOGO_STENCIL
LOGO_TUMBLR
LOGO_TUX
LOGO_TWITCH
LOGO_TWITTER
LOGO_USD
LOGO_VIMEO
LOGO_VK
LOGO_VUE
LOGO_WEB_COMPONENT
LOGO_WHATSAPP
LOGO_WINDOWS
LOGO_WORDPRESS
LOGO_XBOX
LOGO_XING
LOGO_YAHOO
LOGO_YEN
LOGO_YOUTUBE
LOG_IN
LOG_OUT
MAGNET
MAIL
MAIL_OPEN
MAIL_UNREAD
MALE
MALE_FEMALE
MAN
MAP
MEDAL
MEDICAL
MEDKIT
MEGAPHONE
MENU
MIC
MIC_CIRCLE
MIC_OFF
MIC_OFF_CIRCLE
MOON
MOVE
MUSICAL_NOTE
MUSICAL_NOTES
NAVIGATE
NAVIGATE_CIRCLE
NEWSPAPER
NOTIFICATIONS
NOTIFICATIONS_CIRCLE
NOTIFICATIONS_OFF
NOTIFICATIONS_OFF_CIRCLE
NUCLEAR
NUTRITION
OPEN
OPTIONS
PAPER_PLANE
PARTLY_SUNNY
PAUSE
PAUSE_CIRCLE
PAW
PENCIL
PEOPLE
PEOPLE_CIRCLE
PERSON
PERSON_ADD
PERSON_CIRCLE
PERSON_REMOVE
PHONE_LANDSCAPE
PHONE_PORTRAIT
PIE_CHART
PIN
PINT
PIZZA
PLANET
PLAY
PLAY_BACK
PLAY_BACK_CIRCLE
PLAY_CIRCLE
PLAY_FORWARD
PLAY_FORWARD_CIRCLE
PLAY_SKIP_BACK
PLAY_SKIP_BACK_CIRCLE
PLAY_SKIP_FORWARD
PLAY_SKIP_FORWARD_CIRCLE
PODIUM
POWER
PRICETAG
PRICETAGS
PRINT
PULSE
PUSH
QR_CODE
RADIO
RADIO_BUTTON_OFF
RADIO_BUTTON_ON
RAINY
READER
RECEIPT
RECORDING
REFRESH
REFRESH_CIRCLE
RELOAD
RELOAD_CIRCLE
REMOVE
REMOVE_CIRCLE
REORDER_FOUR
REORDER_THREE
REORDER_TWO
REPEAT
RESIZE
RESTAURANT
RETURN_DOWN_BACK
RETURN_DOWN_FORWARD
RETURN_UP_BACK
RETURN_UP_FORWARD
RIBBON
ROCKET
ROSE
SAD
SAVE
SCAN
SCAN_CIRCLE
SCHOOL
SEARCH
SEARCH_CIRCLE
SEND
SERVER
SETTINGS
SHAPES
SHARE
SHARE_SOCIAL
SHIELD
SHIELD_CHECKMARK
SHIRT
SHUFFLE
SKULL
SNOW
SPEEDOMETER
SQUARE
STAR
STAR_HALF
STATS_CHART
STOP
STOPWATCH
STOP_CIRCLE
SUBWAY
SUNNY
SWAP_HORIZONTAL
SWAP_VERTICAL
SYNC
SYNC_CIRCLE
TABLET_LANDSCAPE
TABLET_PORTRAIT
TENNISBALL
TERMINAL
TEXT
THERMOMETER
THUMBS_DOWN
THUMBS_UP
THUNDERSTORM
TIME
TIMER
TODAY
TOGGLE
TRAIL_SIGN
TRAIN
TRANSGENDER
TRASH
TRASH_BIN
TRENDING_DOWN
TRENDING_UP
TRIANGLE
TROPHY
TV
UMBRELLA
VIDEOCAM
VOLUME_HIGH
VOLUME_LOW
VOLUME_MEDIUM
VOLUME_MUTE
VOLUME_OFF
WALK
WALLET
WARNING
WATCH
WATER
WIFI
WINE
WOMAN
Enumeration members
ADD
ADD = "add"
ADD_CIRCLE
ADD_CIRCLE = "add-circle"
AIRPLANE
AIRPLANE = "airplane"
ALARM
ALARM = "alarm"
ALBUMS
ALBUMS = "albums"
ALERT
ALERT = "alert"
ALERT_CIRCLE
ALERT_CIRCLE = "alert-circle"
AMERICAN_FOOTBALL
AMERICAN_FOOTBALL = "american-football"
ANALYTICS
ANALYTICS = "analytics"
APERTURE
APERTURE = "aperture"
APPS
APPS = "apps"
ARCHIVE
ARCHIVE = "archive"
ARROW_BACK
ARROW_BACK = "arrow-back"
ARROW_BACK_CIRCLE
ARROW_BACK_CIRCLE = "arrow-back-circle"
ARROW_DOWN
ARROW_DOWN = "arrow-down"
ARROW_DOWN_CIRCLE
ARROW_DOWN_CIRCLE = "arrow-down-circle"
ARROW_FORWARD
ARROW_FORWARD = "arrow-forward"
ARROW_FORWARD_CIRCLE
ARROW_FORWARD_CIRCLE = "arrow-forward-circle"
ARROW_REDO
ARROW_REDO = "arrow-redo"
ARROW_REDO_CIRCLE
ARROW_REDO_CIRCLE = "arrow-redo-circle"
ARROW_UNDO
ARROW_UNDO = "arrow-undo"
ARROW_UNDO_CIRCLE
ARROW_UNDO_CIRCLE = "arrow-undo-circle"
ARROW_UP
ARROW_UP = "arrow-up"
ARROW_UP_CIRCLE
ARROW_UP_CIRCLE = "arrow-up-circle"
AT
AT = "at"
ATTACH
ATTACH = "attach"
AT_CIRCLE
AT_CIRCLE = "at-circle"
BACKSPACE
BACKSPACE = "backspace"
BANDAGE
BANDAGE = "bandage"
BARBELL
BARBELL = "barbell"
BARCODE
BARCODE = "barcode"
BAR_CHART
BAR_CHART = "bar-chart"
BASEBALL
BASEBALL = "baseball"
BASKET
BASKET = "basket"
BASKETBALL
BASKETBALL = "basketball"
BATTERY_CHARGING
BATTERY_CHARGING = "battery-charging"
BATTERY_DEAD
BATTERY_DEAD = "battery-dead"
BATTERY_FULL
BATTERY_FULL = "battery-full"
BATTERY_HALF
BATTERY_HALF = "battery-half"
BEAKER
BEAKER = "beaker"
BED
BED = "bed"
BEER
BEER = "beer"
BICYCLE
BICYCLE = "bicycle"
BLUETOOTH
BLUETOOTH = "bluetooth"
BOAT
BOAT = "boat"
BODY
BODY = "body"
BONFIRE
BONFIRE = "bonfire"
BOOK
BOOK = "book"
BOOKMARK
BOOKMARK = "bookmark"
BOOKMARKS
BOOKMARKS = "bookmarks"
BRIEFCASE
BRIEFCASE = "briefcase"
BROWSERS
BROWSERS = "browsers"
BRUSH
BRUSH = "brush"
BUG
BUG = "bug"
BUILD
BUILD = "build"
BULB
BULB = "bulb"
BUS
BUS = "bus"
BUSINESS
BUSINESS = "business"
CAFE
CAFE = "cafe"
CALCULATOR
CALCULATOR = "calculator"
CALENDAR
CALENDAR = "calendar"
CALL
CALL = "call"
CAMERA
CAMERA = "camera"
CAMERA_REVERSE
CAMERA_REVERSE = "camera-reverse"
CAR
CAR = "car"
CARD
CARD = "card"
CARET_BACK
CARET_BACK = "caret-back"
CARET_BACK_CIRCLE
CARET_BACK_CIRCLE = "caret-back-circle"
CARET_DOWN
CARET_DOWN = "caret-down"
CARET_DOWN_CIRCLE
CARET_DOWN_CIRCLE = "caret-down-circle"
CARET_FORWARD
CARET_FORWARD = "caret-forward"
CARET_FORWARD_CIRCLE
CARET_FORWARD_CIRCLE = "caret-forward-circle"
CARET_UP
CARET_UP = "caret-up"
CARET_UP_CIRCLE
CARET_UP_CIRCLE = "caret-up-circle"
CART
CART = "cart"
CAR_SPORT
CAR_SPORT = "car-sport"
CASH
CASH = "cash"
CELLULAR
CELLULAR = "cellular"
CHATBOX
CHATBOX = "chatbox"
CHATBOX_ELLIPSES
CHATBOX_ELLIPSES = "chatbox-ellipses"
CHATBUBBLE
CHATBUBBLE = "chatbubble"
CHATBUBBLES
CHATBUBBLES = "chatbubbles"
CHATBUBBLE_ELLIPSES
CHATBUBBLE_ELLIPSES = "chatbubble-ellipses"
CHECKBOX
CHECKBOX = "checkbox"
CHECKMARK
CHECKMARK = "checkmark"
CHECKMARK_CIRCLE
CHECKMARK_CIRCLE = "checkmark-circle"
CHECKMARK_DONE
CHECKMARK_DONE = "checkmark-done"
CHECKMARK_DONE_CIRCLE
CHECKMARK_DONE_CIRCLE = "checkmark-done-circle"
CHEVRON_BACK
CHEVRON_BACK = "chevron-back"
CHEVRON_BACK_CIRCLE
CHEVRON_BACK_CIRCLE = "chevron-back-circle"
CHEVRON_DOWN
CHEVRON_DOWN = "chevron-down"
CHEVRON_DOWN_CIRCLE
CHEVRON_DOWN_CIRCLE = "chevron-down-circle"
CHEVRON_FORWARD
CHEVRON_FORWARD = "chevron-forward"
CHEVRON_FORWARD_CIRCLE
CHEVRON_FORWARD_CIRCLE = "chevron-forward-circle"
CHEVRON_UP
CHEVRON_UP = "chevron-up"
CHEVRON_UP_CIRCLE
CHEVRON_UP_CIRCLE = "chevron-up-circle"
CLIPBOARD
CLIPBOARD = "clipboard"
CLOSE
CLOSE = "close"
CLOSE_CIRCLE
CLOSE_CIRCLE = "close-circle"
CLOUD
CLOUD = "cloud"
CLOUDY
CLOUDY = "cloudy"
CLOUDY_NIGHT
CLOUDY_NIGHT = "cloudy-night"
CLOUD_CIRCLE
CLOUD_CIRCLE = "cloud-circle"
CLOUD_DONE
CLOUD_DONE = "cloud-done"
CLOUD_DOWNLOAD
CLOUD_DOWNLOAD = "cloud-download"
CLOUD_OFFLINE
CLOUD_OFFLINE = "cloud-offline"
CLOUD_UPLOAD
CLOUD_UPLOAD = "cloud-upload"
CODE
CODE = "code"
CODE_DOWNLOAD
CODE_DOWNLOAD = "code-download"
CODE_SLASH
CODE_SLASH = "code-slash"
CODE_WORKING
CODE_WORKING = "code-working"
COG
COG = "cog"
COLOR_FILL
COLOR_FILL = "color-fill"
COLOR_FILTER
COLOR_FILTER = "color-filter"
COLOR_PALETTE
COLOR_PALETTE = "color-palette"
COLOR_WAND
COLOR_WAND = "color-wand"
COMPASS
COMPASS = "compass"
CONSTRUCT
CONSTRUCT = "construct"
CONTRACT
CONTRACT = "contract"
CONTRAST
CONTRAST = "contrast"
COPY
COPY = "copy"
CREATE
CREATE = "create"
CROP
CROP = "crop"
CUBE
CUBE = "cube"
CUT
CUT = "cut"
DESKTOP
DESKTOP = "desktop"
DISC
DISC = "disc"
DOCUMENT
DOCUMENT = "document"
DOCUMENTS
DOCUMENTS = "documents"
DOCUMENT_ATTACH
DOCUMENT_ATTACH = "document-attach"
DOCUMENT_TEXT
DOCUMENT_TEXT = "document-text"
DOWNLOAD
DOWNLOAD = "download"
DUPLICATE
DUPLICATE = "duplicate"
EAR
EAR = "ear"
EARTH
EARTH = "earth"
EASEL
EASEL = "easel"
EGG
EGG = "egg"
ELLIPSE
ELLIPSE = "ellipse"
ELLIPSIS_HORIZONTAL
ELLIPSIS_HORIZONTAL = "ellipsis-horizontal"
ELLIPSIS_HORIZONTAL_CIRCLE
ELLIPSIS_HORIZONTAL_CIRCLE = "ellipsis-horizontal-circle"
ELLIPSIS_VERTICAL
ELLIPSIS_VERTICAL = "ellipsis-vertical"
ELLIPSIS_VERTICAL_CIRCLE
ELLIPSIS_VERTICAL_CIRCLE = "ellipsis-vertical-circle"
ENTER
ENTER = "enter"
EXIT
EXIT = "exit"
EXPAND
EXPAND = "expand"
EYE
EYE = "eye"
EYEDROP
EYEDROP = "eyedrop"
EYE_OFF
EYE_OFF = "eye-off"
FAST_FOOD
FAST_FOOD = "fast-food"
FEMALE
FEMALE = "female"
FILE_TRAY
FILE_TRAY = "file-tray"
FILE_TRAY_FULL
FILE_TRAY_FULL = "file-tray-full"
FILE_TRAY_STACKED
FILE_TRAY_STACKED = "file-tray-stacked"
FILM
FILM = "film"
FILTER
FILTER = "filter"
FINGER_PRINT
FINGER_PRINT = "finger-print"
FITNESS
FITNESS = "fitness"
FLAG
FLAG = "flag"
FLAME
FLAME = "flame"
FLASH
FLASH = "flash"
FLASHLIGHT
FLASHLIGHT = "flashlight"
FLASH_OFF
FLASH_OFF = "flash-off"
FLASK
FLASK = "flask"
FLOWER
FLOWER = "flower"
FOLDER
FOLDER = "folder"
FOLDER_OPEN
FOLDER_OPEN = "folder-open"
FOOTBALL
FOOTBALL = "football"
FUNNEL
FUNNEL = "funnel"
GAME_CONTROLLER
GAME_CONTROLLER = "game-controller"
GIFT
GIFT = "gift"
GIT_BRANCH
GIT_BRANCH = "git-branch"
GIT_COMMIT
GIT_COMMIT = "git-commit"
GIT_COMPARE
GIT_COMPARE = "git-compare"
GIT_MERGE
GIT_MERGE = "git-merge"
GIT_NETWORK
GIT_NETWORK = "git-network"
GIT_PULL_REQUEST
GIT_PULL_REQUEST = "git-pull-request"
GLASSES
GLASSES = "glasses"
GLOBE
GLOBE = "globe"
GOLF
GOLF = "golf"
GRID
GRID = "grid"
HAMMER
HAMMER = "hammer"
HAND_LEFT
HAND_LEFT = "hand-left"
HAND_RIGHT
HAND_RIGHT = "hand-right"
HAPPY
HAPPY = "happy"
HARDWARE_CHIP
HARDWARE_CHIP = "hardware-chip"
HEADSET
HEADSET = "headset"
HEART
HEART = "heart"
HEART_CIRCLE
HEART_CIRCLE = "heart-circle"
HEART_DISLIKE
HEART_DISLIKE = "heart-dislike"
HEART_DISLIKE_CIRCLE
HEART_DISLIKE_CIRCLE = "heart-dislike-circle"
HEART_HALF
HEART_HALF = "heart-half"
HELP
HELP = "help"
HELP_BUOY
HELP_BUOY = "help-buoy"
HELP_CIRCLE
HELP_CIRCLE = "help-circle"
HOME
HOME = "home"
HOURGLASS
HOURGLASS = "hourglass"
ICE_CREAM
ICE_CREAM = "ice-cream"
IMAGE
IMAGE = "image"
IMAGES
IMAGES = "images"
INFINITE
INFINITE = "infinite"
INFORMATION
INFORMATION = "information"
INFORMATION_CIRCLE
INFORMATION_CIRCLE = "information-circle"
JOURNAL
JOURNAL = "journal"
KEY
KEY = "key"
KEYPAD
KEYPAD = "keypad"
LANGUAGE
LANGUAGE = "language"
LAPTOP
LAPTOP = "laptop"
LAYERS
LAYERS = "layers"
LEAF
LEAF = "leaf"
LIBRARY
LIBRARY = "library"
LINK
LINK = "link"
LIST
LIST = "list"
LIST_CIRCLE
LIST_CIRCLE = "list-circle"
LOCATE
LOCATE = "locate"
LOCATION
LOCATION = "location"
LOCK_CLOSED
LOCK_CLOSED = "lock-closed"
LOCK_OPEN
LOCK_OPEN = "lock-open"
LOGO_AMAZON
LOGO_AMAZON = "logo-amazon"
LOGO_AMPLIFY
LOGO_AMPLIFY = "logo-amplify"
LOGO_ANDROID
LOGO_ANDROID = "logo-android"
LOGO_ANGULAR
LOGO_ANGULAR = "logo-angular"
LOGO_APPLE
LOGO_APPLE = "logo-apple"
LOGO_APPLE_APPSTORE
LOGO_APPLE_APPSTORE = "logo-apple-appstore"
LOGO_BITBUCKET
LOGO_BITBUCKET = "logo-bitbucket"
LOGO_BITCOIN
LOGO_BITCOIN = "logo-bitcoin"
LOGO_BUFFER
LOGO_BUFFER = "logo-buffer"
LOGO_CAPACITOR
LOGO_CAPACITOR = "logo-capacitor"
LOGO_CHROME
LOGO_CHROME = "logo-chrome"
LOGO_CLOSED_CAPTIONING
LOGO_CLOSED_CAPTIONING = "logo-closed-captioning"
LOGO_CODEPEN
LOGO_CODEPEN = "logo-codepen"
LOGO_CSS3
LOGO_CSS3 = "logo-css3"
LOGO_DESIGNERNEWS
LOGO_DESIGNERNEWS = "logo-designernews"
LOGO_DRIBBBLE
LOGO_DRIBBBLE = "logo-dribbble"
LOGO_DROPBOX
LOGO_DROPBOX = "logo-dropbox"
LOGO_EDGE
LOGO_EDGE = "logo-edge"
LOGO_ELECTRON
LOGO_ELECTRON = "logo-electron"
LOGO_EURO
LOGO_EURO = "logo-euro"
LOGO_FACEBOOK
LOGO_FACEBOOK = "logo-facebook"
LOGO_FIREBASE
LOGO_FIREBASE = "logo-firebase"
LOGO_FIREFOX
LOGO_FIREFOX = "logo-firefox"
LOGO_FLICKR
LOGO_FLICKR = "logo-flickr"
LOGO_FOURSQUARE
LOGO_FOURSQUARE = "logo-foursquare"
LOGO_GITHUB
LOGO_GITHUB = "logo-github"
LOGO_GOOGLE
LOGO_GOOGLE = "logo-google"
LOGO_GOOGLE_PLAYSTORE
LOGO_GOOGLE_PLAYSTORE = "logo-google-playstore"
LOGO_HACKERNEWS
LOGO_HACKERNEWS = "logo-hackernews"
LOGO_HTML5
LOGO_HTML5 = "logo-html5"
LOGO_INSTAGRAM
LOGO_INSTAGRAM = "logo-instagram"
LOGO_IONIC
LOGO_IONIC = "logo-ionic"
LOGO_IONITRON
LOGO_IONITRON = "logo-ionitron"
LOGO_JAVASCRIPT
LOGO_JAVASCRIPT = "logo-javascript"
LOGO_LARAVEL
LOGO_LARAVEL = "logo-laravel"
LOGO_LINKEDIN
LOGO_LINKEDIN = "logo-linkedin"
LOGO_MARKDOWN
LOGO_MARKDOWN = "logo-markdown"
LOGO_NODEJS
LOGO_NODEJS = "logo-nodejs"
LOGO_NO_SMOKING
LOGO_NO_SMOKING = "logo-no-smoking"
LOGO_NPM
LOGO_NPM = "logo-npm"
LOGO_OCTOCAT
LOGO_OCTOCAT = "logo-octocat"
LOGO_PINTEREST
LOGO_PINTEREST = "logo-pinterest"
LOGO_PLAYSTATION
LOGO_PLAYSTATION = "logo-playstation"
LOGO_PWA
LOGO_PWA = "logo-pwa"
LOGO_PYTHON
LOGO_PYTHON = "logo-python"
LOGO_REACT
LOGO_REACT = "logo-react"
LOGO_REDDIT
LOGO_REDDIT = "logo-reddit"
LOGO_RSS
LOGO_RSS = "logo-rss"
LOGO_SASS
LOGO_SASS = "logo-sass"
LOGO_SKYPE
LOGO_SKYPE = "logo-skype"
LOGO_SLACK
LOGO_SLACK = "logo-slack"
LOGO_SNAPCHAT
LOGO_SNAPCHAT = "logo-snapchat"
LOGO_STACKOVERFLOW
LOGO_STACKOVERFLOW = "logo-stackoverflow"
LOGO_STEAM
LOGO_STEAM = "logo-steam"
LOGO_STENCIL
LOGO_STENCIL = "logo-stencil"
LOGO_TUMBLR
LOGO_TUMBLR = "logo-tumblr"
LOGO_TUX
LOGO_TUX = "logo-tux"
LOGO_TWITCH
LOGO_TWITCH = "logo-twitch"
LOGO_TWITTER
LOGO_TWITTER = "logo-twitter"
LOGO_USD
LOGO_USD = "logo-usd"
LOGO_VIMEO
LOGO_VIMEO = "logo-vimeo"
LOGO_VK
LOGO_VK = "logo-vk"
LOGO_VUE
LOGO_VUE = "logo-vue"
LOGO_WEB_COMPONENT
LOGO_WEB_COMPONENT = "logo-web-component"
LOGO_WHATSAPP
LOGO_WHATSAPP = "logo-whatsapp"
LOGO_WINDOWS
LOGO_WINDOWS = "logo-windows"
LOGO_WORDPRESS
LOGO_WORDPRESS = "logo-wordpress"
LOGO_XBOX
LOGO_XBOX = "logo-xbox"
LOGO_XING
LOGO_XING = "logo-xing"
LOGO_YAHOO
LOGO_YAHOO = "logo-yahoo"
LOGO_YEN
LOGO_YEN = "logo-yen"
LOGO_YOUTUBE
LOGO_YOUTUBE = "logo-youtube"
LOG_IN
LOG_IN = "log-in"
LOG_OUT
LOG_OUT = "log-out"
MAGNET
MAGNET = "magnet"
MAIL
MAIL = "mail"
MAIL_OPEN
MAIL_OPEN = "mail-open"
MAIL_UNREAD
MAIL_UNREAD = "mail-unread"
MALE
MALE = "male"
MALE_FEMALE
MALE_FEMALE = "male-female"
MAN
MAN = "man"
MAP
MAP = "map"
MEDAL
MEDAL = "medal"
MEDICAL
MEDICAL = "medical"
MEDKIT
MEDKIT = "medkit"
MEGAPHONE
MEGAPHONE = "megaphone"
MENU
MENU = "menu"
MIC
MIC = "mic"
MIC_CIRCLE
MIC_CIRCLE = "mic-circle"
MIC_OFF
MIC_OFF = "mic-off"
MIC_OFF_CIRCLE
MIC_OFF_CIRCLE = "mic-off-circle"
MOON
MOON = "moon"
MOVE
MOVE = "move"
MUSICAL_NOTE
MUSICAL_NOTE = "musical-note"
MUSICAL_NOTES
MUSICAL_NOTES = "musical-notes"
NAVIGATE
NAVIGATE = "navigate"
NAVIGATE_CIRCLE
NAVIGATE_CIRCLE = "navigate-circle"
NEWSPAPER
NEWSPAPER = "newspaper"
NOTIFICATIONS
NOTIFICATIONS = "notifications"
NOTIFICATIONS_CIRCLE
NOTIFICATIONS_CIRCLE = "notifications-circle"
NOTIFICATIONS_OFF
NOTIFICATIONS_OFF = "notifications-off"
NOTIFICATIONS_OFF_CIRCLE
NOTIFICATIONS_OFF_CIRCLE = "notifications-off-circle"
NUCLEAR
NUCLEAR = "nuclear"
NUTRITION
NUTRITION = "nutrition"
OPEN
OPEN = "open"
OPTIONS
OPTIONS = "options"
PAPER_PLANE
PAPER_PLANE = "paper-plane"
PARTLY_SUNNY
PARTLY_SUNNY = "partly-sunny"
PAUSE
PAUSE = "pause"
PAUSE_CIRCLE
PAUSE_CIRCLE = "pause-circle"
PAW
PAW = "paw"
PENCIL
PENCIL = "pencil"
PEOPLE
PEOPLE = "people"
PEOPLE_CIRCLE
PEOPLE_CIRCLE = "people-circle"
PERSON
PERSON = "person"
PERSON_ADD
PERSON_ADD = "person-add"
PERSON_CIRCLE
PERSON_CIRCLE = "person-circle"
PERSON_REMOVE
PERSON_REMOVE = "person-remove"
PHONE_LANDSCAPE
PHONE_LANDSCAPE = "phone-landscape"
PHONE_PORTRAIT
PHONE_PORTRAIT = "phone-portrait"
PIE_CHART
PIE_CHART = "pie-chart"
PIN
PIN = "pin"
PINT
PINT = "pint"
PIZZA
PIZZA = "pizza"
PLANET
PLANET = "planet"
PLAY
PLAY = "play"
PLAY_BACK
PLAY_BACK = "play-back"
PLAY_BACK_CIRCLE
PLAY_BACK_CIRCLE = "play-back-circle"
PLAY_CIRCLE
PLAY_CIRCLE = "play-circle"
PLAY_FORWARD
PLAY_FORWARD = "play-forward"
PLAY_FORWARD_CIRCLE
PLAY_FORWARD_CIRCLE = "play-forward-circle"
PLAY_SKIP_BACK
PLAY_SKIP_BACK = "play-skip-back"
PLAY_SKIP_BACK_CIRCLE
PLAY_SKIP_BACK_CIRCLE = "play-skip-back-circle"
PLAY_SKIP_FORWARD
PLAY_SKIP_FORWARD = "play-skip-forward"
PLAY_SKIP_FORWARD_CIRCLE
PLAY_SKIP_FORWARD_CIRCLE = "play-skip-forward-circle"
PODIUM
PODIUM = "podium"
POWER
POWER = "power"
PRICETAG
PRICETAG = "pricetag"
PRICETAGS
PRICETAGS = "pricetags"
PRINT
PRINT = "print"
PULSE
PULSE = "pulse"
PUSH
PUSH = "push"
QR_CODE
QR_CODE = "qr-code"
RADIO
RADIO = "radio"
RADIO_BUTTON_OFF
RADIO_BUTTON_OFF = "radio-button-off"
RADIO_BUTTON_ON
RADIO_BUTTON_ON = "radio-button-on"
RAINY
RAINY = "rainy"
READER
READER = "reader"
RECEIPT
RECEIPT = "receipt"
RECORDING
RECORDING = "recording"
REFRESH
REFRESH = "refresh"
REFRESH_CIRCLE
REFRESH_CIRCLE = "refresh-circle"
RELOAD
RELOAD = "reload"
RELOAD_CIRCLE
RELOAD_CIRCLE = "reload-circle"
REMOVE
REMOVE = "remove"
REMOVE_CIRCLE
REMOVE_CIRCLE = "remove-circle"
REORDER_FOUR
REORDER_FOUR = "reorder-four"
REORDER_THREE
REORDER_THREE = "reorder-three"
REORDER_TWO
REORDER_TWO = "reorder-two"
REPEAT
REPEAT = "repeat"
RESIZE
RESIZE = "resize"
RESTAURANT
RESTAURANT = "restaurant"
RETURN_DOWN_BACK
RETURN_DOWN_BACK = "return-down-back"
RETURN_DOWN_FORWARD
RETURN_DOWN_FORWARD = "return-down-forward"
RETURN_UP_BACK
RETURN_UP_BACK = "return-up-back"
RETURN_UP_FORWARD
RETURN_UP_FORWARD = "return-up-forward"
RIBBON
RIBBON = "ribbon"
ROCKET
ROCKET = "rocket"
ROSE
ROSE = "rose"
SAD
SAD = "sad"
SAVE
SAVE = "save"
SCAN
SCAN = "scan"
SCAN_CIRCLE
SCAN_CIRCLE = "scan-circle"
SCHOOL
SCHOOL = "school"
SEARCH
SEARCH = "search"
SEARCH_CIRCLE
SEARCH_CIRCLE = "search-circle"
SEND
SEND = "send"
SERVER
SERVER = "server"
SETTINGS
SETTINGS = "settings"
SHAPES
SHAPES = "shapes"
SHARE
SHARE = "share"
SHARE_SOCIAL
SHARE_SOCIAL = "share-social"
SHIELD
SHIELD = "shield"
SHIELD_CHECKMARK
SHIELD_CHECKMARK = "shield-checkmark"
SHIRT
SHIRT = "shirt"
SHUFFLE
SHUFFLE = "shuffle"
SKULL
SKULL = "skull"
SNOW
SNOW = "snow"
SPEEDOMETER
SPEEDOMETER = "speedometer"
SQUARE
SQUARE = "square"
STAR
STAR = "star"
STAR_HALF
STAR_HALF = "star-half"
STATS_CHART
STATS_CHART = "stats-chart"
STOP
STOP = "stop"
STOPWATCH
STOPWATCH = "stopwatch"
STOP_CIRCLE
STOP_CIRCLE = "stop-circle"
SUBWAY
SUBWAY = "subway"
SUNNY
SUNNY = "sunny"
SWAP_HORIZONTAL
SWAP_HORIZONTAL = "swap-horizontal"
SWAP_VERTICAL
SWAP_VERTICAL = "swap-vertical"
SYNC
SYNC = "sync"
SYNC_CIRCLE
SYNC_CIRCLE = "sync-circle"
TABLET_LANDSCAPE
TABLET_LANDSCAPE = "tablet-landscape"
TABLET_PORTRAIT
TABLET_PORTRAIT = "tablet-portrait"
TENNISBALL
TENNISBALL = "tennisball"
TERMINAL
TERMINAL = "terminal"
TEXT
TEXT = "text"
THERMOMETER
THERMOMETER = "thermometer"
THUMBS_DOWN
THUMBS_DOWN = "thumbs-down"
THUMBS_UP
THUMBS_UP = "thumbs-up"
THUNDERSTORM
THUNDERSTORM = "thunderstorm"
TIME
TIME = "time"
TIMER
TIMER = "timer"
TODAY
TODAY = "today"
TOGGLE
TOGGLE = "toggle"
TRAIL_SIGN
TRAIL_SIGN = "trail-sign"
TRAIN
TRAIN = "train"
TRANSGENDER
TRANSGENDER = "transgender"
TRASH
TRASH = "trash"
TRASH_BIN
TRASH_BIN = "trash-bin"
TRENDING_DOWN
TRENDING_DOWN = "trending-down"
TRENDING_UP
TRENDING_UP = "trending-up"
TRIANGLE
TRIANGLE = "triangle"
TROPHY
TROPHY = "trophy"
TV
TV = "tv"
UMBRELLA
UMBRELLA = "umbrella"
VIDEOCAM
VIDEOCAM = "videocam"
VOLUME_HIGH
VOLUME_HIGH = "volume-high"
VOLUME_LOW
VOLUME_LOW = "volume-low"
VOLUME_MEDIUM
VOLUME_MEDIUM = "volume-medium"
VOLUME_MUTE
VOLUME_MUTE = "volume-mute"
VOLUME_OFF
VOLUME_OFF = "volume-off"
WALK
WALK = "walk"
WALLET
WALLET = "wallet"
WARNING
WARNING = "warning"
WATCH
WATCH = "watch"
WATER
WATER = "water"
WIFI
WIFI = "wifi"
WINE
WINE = "wine"
WOMAN
WOMAN = "woman"
