idea-toolbox: LanguagesISO639
Enumeration LanguagesISO639
Index
Enumeration members
Abkhazian
Afar
Afrikaans
Akan
Albanian
Amharic
Arabic
Aragonese
Armenian
Assamese
Avaric
Avestan
Aymara
Azerbaijani
Bambara
Bashkir
Basque
Belarusian
Bengali
Bislama
Bosnian
Breton
Bulgarian
Burmese
Catalan
Chamorro
Chechen
Chinese
Church Slavic
Chuvash
Cornish
Corsican
Cree
Croatian
Czech
Danish
Divehi
Dutch
Dzongkha
English
Esperanto
Estonian
Ewe
Faroese
Fijian
Finnish
French
Fulah
Galician
Ganda
Georgian
German
Greek
Guarani
Gujarati
Haitian
Hausa
Hebrew
Herero
Hindi
Hiri Motu
Hungarian
Icelandic
Ido
Igbo
Iloko
Indonesian
Interlingua
Interlingue
Inuktitut
Inupiaq
Irish
Italian
Japanese
Javanese
Kalaallisut
Kannada
Kanuri
Kashmiri
Kazakh
Khmer
Kikuyu
Kinyarwanda
Komi
Kongo
Korean
Kuanyama
Kurdish
Kyrgyz
Lao
Latin
Latvian
Limburgish
Lingala
Lithuanian
Luba-Katanga
Luxembourgish
Macedonian
Malagasy
Malay
Malayalam
Maltese
Manx
Maori
Marathi
Marshallese
Mongolian
Nauru
Navajo
Ndonga
Nepali
North Ndebele
Northern Sami
Norwegian
Norwegian Bokmål
Norwegian Nynorsk
Nyanja
Occitan
Ojibwa
Oriya
Oromo
Ossetic
Pali
Pashto
Persian
Polish
Portuguese
Punjabi
Quechua
Romanian
Romansh
Rundi
Russian
Samoan
Sango
Sanskrit
Sardinian
Scottish Gaelic
Serbian
Serbo-Croatian
Shona
Sichuan Yi
Sindhi
Sinhala
Slovak
Slovenian
Somali
South Ndebele
Southern Sotho
Spanish
Sundanese
Swahili
Swati
Swedish
Tagalog
Tahitian
Tajik
Tamil
Tatar
Telugu
Thai
Tibetan
Tigrinya
Tongan
Tsonga
Tswana
Turkish
Turkmen
Twi
Ukrainian
Urdu
Uyghur
Uzbek
Venda
Vietnamese
Volapük
Walloon
Welsh
Western Frisian
Wolof
Xhosa
Yiddish
Yoruba
Zhuang
Zulu
Enumeration members
Abkhazian
Abkhazian = "ab"
Afar
Afar = "aa"
Afrikaans
Afrikaans = "af"
Akan
Akan = "ak"
Albanian
Albanian = "sq"
Amharic
Amharic = "am"
Arabic
Arabic = "ar"
Aragonese
Aragonese = "an"
Armenian
Armenian = "hy"
Assamese
Assamese = "as"
Avaric
Avaric = "av"
Avestan
Avestan = "ae"
Aymara
Aymara = "ay"
Azerbaijani
Azerbaijani = "az"
Bambara
Bambara = "bm"
Bashkir
Bashkir = "ba"
Basque
Basque = "eu"
Belarusian
Belarusian = "be"
Bengali
Bengali = "bn"
Bislama
Bislama = "bi"
Bosnian
Bosnian = "bs"
Breton
Breton = "br"
Bulgarian
Bulgarian = "bg"
Burmese
Burmese = "my"
Catalan
Catalan = "ca"
Chamorro
Chamorro = "ch"
Chechen
Chechen = "ce"
Chinese
Chinese = "zh"
Church Slavic
Church Slavic = "cu"
Chuvash
Chuvash = "cv"
Cornish
Cornish = "kw"
Corsican
Corsican = "co"
Cree
Cree = "cr"
Croatian
Croatian = "hr"
Czech
Czech = "cs"
Danish
Danish = "da"
Divehi
Divehi = "dv"
Dutch
Dutch = "nl"
Dzongkha
Dzongkha = "dz"
English
English = "en"
Esperanto
Esperanto = "eo"
Estonian
Estonian = "et"
Ewe
Ewe = "ee"
Faroese
Faroese = "fo"
Fijian
Fijian = "fj"
Finnish
Finnish = "fi"
French
French = "fr"
Fulah
Fulah = "ff"
Galician
Galician = "gl"
Ganda
Ganda = "lg"
Georgian
Georgian = "ka"
German
German = "de"
Greek
Greek = "el"
Guarani
Guarani = "gn"
Gujarati
Gujarati = "gu"
Haitian
Haitian = "ht"
Hausa
Hausa = "ha"
Hebrew
Hebrew = "he"
Herero
Herero = "hz"
Hindi
Hindi = "hi"
Hiri Motu
Hiri Motu = "ho"
Hungarian
Hungarian = "hu"
Icelandic
Icelandic = "is"
Ido
Ido = "io"
Igbo
Igbo = "ig"
Iloko
Iloko = "ilo"
Indonesian
Indonesian = "id"
Interlingua
Interlingua = "ia"
Interlingue
Interlingue = "ie"
Inuktitut
Inuktitut = "iu"
Inupiaq
Inupiaq = "ik"
Irish
Irish = "ga"
Italian
Italian = "it"
Japanese
Japanese = "ja"
Javanese
Javanese = "jv"
Kalaallisut
Kalaallisut = "kl"
Kannada
Kannada = "kn"
Kanuri
Kanuri = "kr"
Kashmiri
Kashmiri = "ks"
Kazakh
Kazakh = "kk"
Khmer
Khmer = "km"
Kikuyu
Kikuyu = "ki"
Kinyarwanda
Kinyarwanda = "rw"
Komi
Komi = "kv"
Kongo
Kongo = "kg"
Korean
Korean = "ko"
Kuanyama
Kuanyama = "kj"
Kurdish
Kurdish = "ku"
Kyrgyz
Kyrgyz = "ky"
Lao
Lao = "lo"
Latin
Latin = "la"
Latvian
Latvian = "lv"
Limburgish
Limburgish = "li"
Lingala
Lingala = "ln"
Lithuanian
Lithuanian = "lt"
Luba-Katanga
Luba-Katanga = "lu"
Luxembourgish
Luxembourgish = "lb"
Macedonian
Macedonian = "mk"
Malagasy
Malagasy = "mg"
Malay
Malay = "ms"
Malayalam
Malayalam = "ml"
Maltese
Maltese = "mt"
Manx
Manx = "gv"
Maori
Maori = "mi"
Marathi
Marathi = "mr"
Marshallese
Marshallese = "mh"
Mongolian
Mongolian = "mn"
Nauru
Nauru = "na"
Navajo
Navajo = "nv"
Ndonga
Ndonga = "ng"
Nepali
Nepali = "ne"
North Ndebele
North Ndebele = "nd"
Northern Sami
Northern Sami = "se"
Norwegian
Norwegian = "no"
Norwegian Bokmål
Norwegian Bokmål = "nb"
Norwegian Nynorsk
Norwegian Nynorsk = "nn"
Nyanja
Nyanja = "ny"
Occitan
Occitan = "oc"
Ojibwa
Ojibwa = "oj"
Oriya
Oriya = "or"
Oromo
Oromo = "om"
Ossetic
Ossetic = "os"
Pali
Pali = "pi"
Pashto
Pashto = "ps"
Persian
Persian = "fa"
Polish
Polish = "pl"
Portuguese
Portuguese = "pt"
Punjabi
Punjabi = "pa"
Quechua
Quechua = "qu"
Romanian
Romanian = "ro"
Romansh
Romansh = "rm"
Rundi
Rundi = "rn"
Russian
Russian = "ru"
Samoan
Samoan = "sm"
Sango
Sango = "sg"
Sanskrit
Sanskrit = "sa"
Sardinian
Sardinian = "sc"
Scottish Gaelic
Scottish Gaelic = "gd"
Serbian
Serbian = "sr"
Serbo-Croatian
Serbo-Croatian = "sh"
Shona
Shona = "sn"
Sichuan Yi
Sichuan Yi = "ii"
Sindhi
Sindhi = "sd"
Sinhala
Sinhala = "si"
Slovak
Slovak = "sk"
Slovenian
Slovenian = "sl"
Somali
Somali = "so"
South Ndebele
South Ndebele = "nr"
Southern Sotho
Southern Sotho = "st"
Spanish
Spanish = "es"
Sundanese
Sundanese = "su"
Swahili
Swahili = "sw"
Swati
Swati = "ss"
Swedish
Swedish = "sv"
Tagalog
Tagalog = "tl"
Tahitian
Tahitian = "ty"
Tajik
Tajik = "tg"
Tamil
Tamil = "ta"
Tatar
Tatar = "tt"
Telugu
Telugu = "te"
Thai
Thai = "th"
Tibetan
Tibetan = "bo"
Tigrinya
Tigrinya = "ti"
Tongan
Tongan = "to"
Tsonga
Tsonga = "ts"
Tswana
Tswana = "tn"
Turkish
Turkish = "tr"
Turkmen
Turkmen = "tk"
Twi
Twi = "tw"
Ukrainian
Ukrainian = "uk"
Urdu
Urdu = "ur"
Uyghur
Uyghur = "ug"
Uzbek
Uzbek = "uz"
Venda
Venda = "ve"
Vietnamese
Vietnamese = "vi"
Volapük
Volapük = "vo"
Walloon
Walloon = "wa"
Welsh
Welsh = "cy"
Western Frisian
Western Frisian = "fy"
Wolof
Wolof = "wo"
Xhosa
Xhosa = "xh"
Yiddish
Yiddish = "yi"
Yoruba
Yoruba = "yo"
Zhuang
Zhuang = "za"
Zulu
Zulu = "zu"
