idea-toolbox: Utils
Module Utils
Utilities (static) functions, to support IDEA's projects.
Index
Functions
ISODateToItalianFormat
cleanStr
dateToLocale
isEmpty
joinArraysOnKeys
logger
requestAPI
Functions
ISODateToItalianFormat
ISODateToItalianFormat(ds: string): string
Convert an ISODate string to the Italian format.
Parameters
ds: string
new Date().toISOString();
Returns string
cleaned date
cleanStr
cleanStr(str: string, separator?: string): string
Clean a string to use it within filenames and so.
Parameters
str: string
the string to clean
Optional separator: string
optional, separator char
Returns string
cleaned string
dateToLocale
dateToLocale(date: Date, lang: string, short?: boolean, noYear?: boolean): string
Convert a date to the specified locale format.
Parameters
date: Date
the date to convert
lang: string
two-letter code (e.g. 'en' or 'it')
Optional short: boolean
if true, get the short version of the date
Optional noYear: boolean
if true, don't concat the year
Returns string
the date converted
isEmpty
isEmpty(field: any, type?: string): boolean
Check if a field (/variable) is empty, based on its type. If the type isn't passed as a parameter, it will be auto-detected.
Parameters
field: any
the field to check
Optional type: string
optional; set to force a type check; enum: string, number, date, boolean
Returns boolean
return if the field is empty or not
joinArraysOnKeys
joinArraysOnKeys(mainTable: Array<any>, lookupTable: Array<any>, mainKey: string, lookupKey: string, selectFunction: function): Array<any>
Join two arrays by a common column, selecting which data to extract.
Parameters
mainTable: Array<any>
the main array
lookupTable: Array<any>
the lookup array
mainKey: string
mainTable's column for the join condition
lookupKey: string
lookupTable's column for the join condition
selectFunction: function
defines which attributes we want to retain in the joined array; null values generated by the function are ignored
(attrMainTable: string, attrLookupTable: string): Array<any>
Parameters
attrMainTable: string
attrLookupTable: string
Returns Array<any>
Returns Array<any>
the joined array
logger
logger(context: string, err: Error, content: string, important?: boolean): void
Add a formatted log in the console.
Parameters
context: string
context in which the content apply
err: Error
error
content: string
the content to log
Optional important: boolean
optional; if true, highlight the line in CloudWatch
Returns void
requestAPI
requestAPI(method: string, options?: any, delay?: number): Promise<any>
Request wrapper to enable API requests to AWS API Gatewat with simplified parameters.
Parameters
method: string
enum: HTTP methods
Optional options: any
typical requests options (e.g. url, body, headers, etc.)
Optional delay: number
if set, the request is executed after a certain delay (in ms). Useful to avoid overwhelming the back-end when the execution isn't time pressured.
Returns Promise<any>
